import moment from 'moment'

function calculateDate(daysFromNow) {
  return moment('2019-09-23T00:00:00.000Z').subtract(daysFromNow, 'day')
}

export const user = {
  email: 'e2e@test.de',
  id: 'lI1wliD35aec7BfcYHe5AB1FoD93',
}

export const shop1 = {
  name: 'Shop1',
  userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  id: 'e2GC6atRuvKpN58YazZF',
  representations: [
    {
      accessToken: 'EAADM015BqHcBAAkEURJ17LyBn0Dk3R5cRMtkPcNCzU9n6elGqOfFLPLQ02tfRQa1UsIn5GBgQxtrWwvwWBw0XtxuOVUH28TXmFnoWUDKz7q6d9jAKsELe0rR1NZAz2XuFDHsNA9ZCdu2ZACVO0LTHDpOd3MhrSrj2mB7Ev9eoztTR0MRTpz',
      externalId: '391792194645893',
      id: 'fb_e2GC6atRuvKpN58YazZF',
      platform: 'facebook',
      type: 'api',
    },
    {
      id: 'ta_e2GC6atRuvKpN58YazZF',
      platform: 'tripadvisor',
      type: 'crawler',
    },
  ],
}
export const shop2 = {
  name: 'Shop2',
  userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  id: 'e2GC6atRuvKpN58YazZA',
  representations: [],
}
export const locations = [shop1, shop2]

const review1 = {
  comments: [
    {
      created_time: '2018-07-20T11:39:42+0000',
      from: {
        id: '391792194645893',
        name: "Finn's Fritierfreuden",
      },
      id: '10160345595795167_10160469825965167',
      message: 'Hey Laura, danke für dein positives Feedback!',
    },
  ],
  response: {
    text: 'Hey Laura, danke für dein positives Feedback!',
  },
  created: '2018-07-20T11:39:42+0000',
  externalId: '10160345595795167',
  id: 'fb_e2GC6atRuvKpN58YazZF_10160345595795167',
  locationId: 'e2GC6atRuvKpN58YazZF',
  platform: 'facebook',
  rating: 5,
  ratingType: 'positive',
  reviewer: {
    name: 'Laura',
  },
  state: 'seen',
  text: 'Wow mega leckere fritten! Danke Finn 🔥',
  updated: '1529326635',
  url: 'http://www.facebook.com/10160345595795167',
  userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
}

const review2 = {
  comments: null,
  created: '2018-01-20T11:39:42+0000',
  externalId: '151112199139988',
  id: 'fb_e2GC6atRuvKpN58YazZF_151112199139988',
  locationId: 'e2GC6atRuvKpN58YazZF',
  platform: 'facebook',
  rating: null,
  ratingType: 'positive',
  reviewer: null,
  state: 'unseen',
  text: 'Ein Traum von Pommen-Schranke!',
  updated: null,
  url: 'http://www.facebook.com/151112199139988',
  userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
}
export const reviews = [review1, review2]

export const statsData = [
  {
    answered: 5,
    avgRating: 4.12,
    date: calculateDate(12),
    id: '2018_8_1_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 5,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 10,
    avgRating: 4,
    date: calculateDate(11),
    id: '2018_8_2_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 10,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 15,
    avgRating: 3.7,
    date: calculateDate(10),
    id: '2018_8_3_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 15,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 25,
    avgRating: 3.5,
    date: calculateDate(9),
    id: '2018_8_4_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 25,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 50,
    avgRating: 4.12,
    date: calculateDate(8),
    id: '2018_8_5_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 50,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 60,
    avgRating: 4.35,
    date: calculateDate(7),
    id: '2018_8_6_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 60,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 70,
    avgRating: 4.55,
    date: calculateDate(6),
    id: '2018_8_7_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 70,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 80,
    avgRating: 3.05,
    date: calculateDate(5),
    id: '2018_8_8_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 80,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 90,
    avgRating: 3.12,
    date: calculateDate(4),
    id: '2018_8_9_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 90,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 120,
    avgRating: 3.01,
    date: calculateDate(3),
    id: '2018_8_10_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 120,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 125,
    avgRating: 2.92,
    date: calculateDate(2),
    id: '2018_8_11_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 125,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 135,
    avgRating: 2.78,
    date: calculateDate(1),
    id: '2018_8_12_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 135,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 140,
    avgRating: 2.88,
    date: calculateDate(0),
    id: '2018_8_21_fb_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'fb_e2GC6atRuvKpN58YazZF',
    totalReviews: 140,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
    ratingDistribution: [20, 20, 20, 40, 40],
  },
  {
    answered: 15,
    avgRating: 3.12,
    date: calculateDate(12),
    id: '2018_8_1_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 15,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 20,
    avgRating: 3,
    date: calculateDate(11),
    id: '2018_8_2_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 20,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 25,
    avgRating: 2.7,
    date: calculateDate(10),
    id: '2018_8_3_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 25,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 35,
    avgRating: 2.5,
    date: calculateDate(9),
    id: '2018_8_4_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 35,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 60,
    avgRating: 3.12,
    date: calculateDate(8),
    id: '2018_8_5_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 60,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 70,
    avgRating: 3.35,
    date: calculateDate(7),
    id: '2018_8_6_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 70,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 80,
    avgRating: 3.55,
    date: calculateDate(6),
    id: '2018_8_7_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 80,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 90,
    avgRating: 2.05,
    date: calculateDate(5),
    id: '2018_8_8_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 90,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 100,
    avgRating: 2.12,
    date: calculateDate(4),
    id: '2018_8_9_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 100,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 130,
    avgRating: 2.01,
    date: calculateDate(3),
    id: '2018_8_10_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 130,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 135,
    avgRating: 1.92,
    date: calculateDate(2),
    id: '2018_8_11_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 135,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 145,
    avgRating: 1.78,
    date: calculateDate(1),
    id: '2018_8_12_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 145,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
  },
  {
    answered: 150,
    avgRating: 1.88,
    date: calculateDate(0),
    id: '2018_8_21_ta_e2GC6atRuvKpN58YazZF',
    locationId: 'e2GC6atRuvKpN58YazZF',
    representationId: 'ta_e2GC6atRuvKpN58YazZF',
    totalReviews: 150,
    userId: 'lI1wliD35aec7BfcYHe5AB1FoD93',
    ratingDistribution: [20, 20, 20, 40, 50],
  },
]
