module.exports = {
    FIREBASE_API_KEY: '""',
    FIREBASE_AUTH_DOMAIN: '""',
    FIREBASE_DATABASE_URL: '""',
    FIREBASE_PROJECT_ID: '""',
    FIREBASE_STORAGE_BUCKET: '""',
    FIREBASE_MESSAGIN_SENDER_ID: '""',
    FACEBOOK_APP_ID: "",
    GOOGLE_CLIENT_ID: '""',
    CRAWLER_BASE_URL: '""',
    GOOGLE_SEARCH_SCOPE_ID: '""',
    GOOGLE_SCOPES: '""',
    GOOGLE_DISCOVERY_DOCS: '""'
}
