import TranslationHelper from '../../helper/TranslationHelper'

const state = {
  de: '### 1. Allgemeines\n'
    + '\n'
    + 'Der Internetauftritt respondo.app wird betrieben von der Foodguide APP UG (haftungsbeschränkt), Schulterblatt 58, 20357 Hamburg, Deutschland (nachfolgend „FOODGUIDE“ oder „wir“ genannt). Angaben zu den Vertretungsberechtigungen und Kontaktmöglichkeiten können dem Impressum entnommen werden. Foodguide bietet internetbasierte Anwendungen zum Reputationsmanagement an, welche über die Website respondo.app einschließlich der mobilen Website von respondo.app abgerufen werden können (nachfolgend „FOODGUIDE-Dienste“ oder „Software“ genannt). Das Angebot richtet sich ausschließlich an Kunden, die Unternehmer im Sinne des § 14 BGB, eine juristische Person des öffentlichen Rechts oder ein öffentlich-rechtliches Sondervermögen sind. Diese Allgemeinen Geschäftsbedingungen (nachfolgend „AGB“ genannt) gelten für alle Verträge, die zwischen FOODGUIDE und den Kunden der FOODGUIDE-Dienste geschlossen werden. Es gelten ausschließlich die AGB von FOODGUIDE; andere Bedingungen werden nicht Vertragsinhalt, auch wenn FOODGUIDE ihnen nicht ausdrücklich widerspricht. Nebenabreden bedürfen der Schriftform. Wir weisen darauf hin, dass für gewisse Leistungen gesonderte Geschäftsbedingungen von FOODGUIDE zur Anwendung kommen können (z.B. für optional buchbare Module).\n'
    + '\n'
    + '### 2. Registrierung, Testphase und Vertragsschluss\n'
    + '\n'
    + '**2.1.** Die Präsentation der FOODGUIDE-Dienste im Internet stellt kein Angebot, sondern nur eine Aufforderung zur Abgabe eines Angebots dar. FOODGUIDE kann die Annahme entweder durch schriftliche Auftragsbestätigung (E-Mail ist ausreichend) oder durch Bereitstellung der Leistung an den Kunden erklären. Der Kunde verzichtet in letzterem Fall auf den Zugang der Annahmeerklärung. Erst durch diese Annahme kommt der Vertrag zwischen dem Kunden und FOODGUIDE zustande. FOODGUIDE ist zur Annahme des Angebots nicht verpflichtet.\n'
    + '\n'
    + '**2.2.** Indem sich der Kunde auf der Website respondo.app mit seinem Unternehmen, seiner E-Mail und einem selbst gewählten Passwort für einen Testaccount registriert, gibt er ein Angebot auf Abschluss dieses Nutzungsvertrags ab, welches gemäß Ziffer 2.1. von FOODGUIDE angenommen werden kann. Der Kunde kann die FOODGUIDE-Dienste dann testen. Der Kunde wird nach dem Ablauf der Testphase in einen individuellkostenpflichtigen FOODGUIDE-Plan eingestuft und auch dementsprechend gestaltet sich die weiterführende Abrechnung. Der Kunde behält die Möglichkeit sein Konto jederzeit zu kündigen. Mit der Kündigung wird das Konto gelöscht. \n'
    + '\n'
    + '**2.3.** Der Kunde kann in seinem Konto unter dem Menüpunkt „JETZT STARTEN“ einen FOODGUIDE-Plan auswählen. Für die Bestellung eines FOODGUIDE-Planes ist es erforderlich, dass der Kunde seine Rechnungs- und Zahlungsdaten eingibt. Die Bestellung eines FOODGUIDE-Plans (Klick auf „purchase now“ bzw. „zahlungspflichtig bestellen“) gilt als verbindliches Angebot des Kunden auf Abschluss eines kostenpflichtigen Vertrages über den ausgewählten FOODGUIDE-Plan, welches gemäß Ziffer 2.1. von FOODGUIDE angenommen werden kann.\n'
    + '\n'
    + '**2.4.** Mit Abgabe des Angebots sichert der Kunde zu, dass er volljährig ist und – sofern er den Vertrag im Namen eines Unternehmens schließen möchte - dass er zu diesem Vertragsschluss berechtigt ist.\n'
    + '\n'
    + '### 3. Leistungserbringung, Nutzungsrecht\n'
    + '\n'
    + '**3.1.** Die FOODGUIDE-Dienste werden als webbasierte SaaS- bzw. Cloud-Lösung betrieben. Dem Kunden wird ermöglicht, die auf den Servern von FOODGUIDE bzw. eines vom FOODGUIDE beauftragten Dienstleisters gespeicherte und ablaufende Software über eine Internetverbindung während der Laufzeit dieses Vertrags für eigene Zwecke zu nutzen und seine Daten mit ihrer Hilfe zu speichern und zu verarbeiten. Eine Überlassung der Software an den Kunden erfolgt nicht. Der Funktionsumfang ergibt sich aus den Programmbeschreibungen von FOODGUIDE auf respondo.app.\n'
    + '\n'
    + '**3.2.** FOODGUIDE stellt dem Kunden die Software in ihrer jeweils aktuellsten Version am Routerausgang des Rechenzentrums, in dem der Server mit der Software steht („Übergabepunkt“), zur Nutzung bereit. Die Software, die für die Nutzung erforderliche Rechenleistung und der erforderliche Speicher- und Datenverarbeitungsplatz werden von FOODGUIDE bereitgestellt. FOODGUIDE schuldet jedoch nicht die Herstellung und Aufrechterhaltung der Datenverbindung zwischen den IT-Systemen des Kunden und dem beschriebenen Übergabepunkt.\n'
    + '\n'
    + '**3.3.** Soweit die Software ausschließlich auf den Servern von FOODGUIDE oder eines von uns beauftragten Dienstleisters abläuft, bedarf der Kunde keiner urheberrechtlichen Nutzungsrechte an der Software, und FOODGUIDE räumt auch keine solchen Rechte ein. FOODGUIDE räumt dem Kunden aber für die Laufzeit des Vertrags das nicht-ausschließliche, nicht übertragbare und zeitlich auf die Dauer des Nutzungsvertrags beschränkte Recht ein, die Benutzeroberfläche der Software zur Anzeige auf dem Bildschirm in den Arbeitsspeicher der vertragsgemäß hierfür verwendeten Endgeräte zu laden und die dabei entstehenden Vervielfältigungen der Benutzeroberfläche vorzunehmen.\n'
    + '\n'
    + '**3.4.** Die Leistung von FOODGUIDE darf Dritten nicht zur Verfügung gestellt werden, soweit das nicht von den Parteien ausdrücklich vereinbart wurde oder im Rahmen der bestimmungsgemäßen Nutzung der FOODGUIDE-Dienste vorgesehen ist.\n'
    + '\n'
    + '### 4. Preise und Zahlungsbedingungen\n'
    + '\n'
    + '**4.1.** Neukunden können die FOODGUIDE-Dienste kostenpflichtig zu einem stark reduzierten Preis testen. Nach Ablauf der Testphase startet automatisch ein kostenpflichtiger monatlicher FOODGUIDE-Plan. Der PLAN berechnet sich auf Basis der vom Kunden angegebenen Locations (Outlets). Die verfügbaren FOODGUIDE-Pläne sind mit Preisen auf der Internetseite respondo.app sowie innerhalb des Kontos dargestellt. Im Zweifel haben die FOODGUIDE-Pläne Vorrang, welche im Konto dargestellt sind. Es gelten die Preise, welche im Zeitpunkt der Bestellung dargestellt sind. Die Preise gelten unabhängig davon, ob eine Testphase ausgewählt wurde oder ohne Testphase gestartet wurde. Alle Preise sind Nettopreise in Euro zzgl. der jeweils gültigen gesetzlichen Umsatzsteuer und verstehen sich ab Betriebssitz von FOODGUIDE. Liefer- und Versandkosten fallen nicht an. FOODGUIDE behält sich vor für Sonderkationen z.B. auf die gültige gesetzliche Umsatzsteuer zu verzichten und die Preise damit BRUTTO darzustellen. Dies ist jeweils klar gekennzeichnet und einzig und allein im Sinne des Kunden. \n'
    + '\n'
    + '**4.2.** Die vereinbarte Nutzungsgebühr ist stets zu Beginn der Laufzeit fällig und zahlbar. Während der Testphase ist daher die Auswahl einer Zahlungsart und die Eingabe valider Zahlungsdaten erforderlich, um die FOODGUIDE-Dienste weiterhin nutzen zu können. Der Kunde kann zwischen den von FOODGUIDE angebotenen Zahlungsverfahren auswählen. Wenn FOODGUIDE im Lastschriftverfahren einen Beitrag aus Gründen nicht einziehen kann, die der Kunde zu vertreten hat, trägt der Kunde die Kosten, die FOODGUIDE daraus entstehen (insbesondere Bankgebühren).\n'
    + '\n'
    + '**4.3.** Es steht FOODGUIDE frei, ausschließlich elektronische Rechnungen per E-Mail an die im Konto hinterlegte E-Mail Adresse zu versenden. Gleiches gilt für Zahlungserinnerungen. Rechnungen werden zudem im Konto zum Abruf bereitgestellt. Wenn der Kunde auf den Rechnungsversandt per Post besteht, ist FOODGUIDE berechtigt, eine Bearbeitungsgebühr pro Rechnung in Höhe von 3,50 EUR zzgl. der jeweils gültigen gesetzlichen Umsatzsteuer zu erheben.\n'
    + '\n'
    + '**4.4.** FOODGUIDE behält sich das Recht vor, die Abrechnung jederzeit mit angemessener Ankündigung von Euro auf die jeweilige Landeswährung des Kunden umzustellen, sofern der Kunde dem nicht widerspricht. Der Kunde wird auf das Widerspruchsrecht in der Ankündigung hingewiesen.\n'
    + '\n'
    + '### 5. Zahlungsverzug, Sperre\n'
    + '\n'
    + '**5.1.** FOODGUIDE ist berechtigt das Konto zu sperren, wenn sich der Kunde im Zahlungsverzug befindet. Die Sperre wird aufgehoben, sobald der Zahlungsrückstand des Kunden ausgeglichen ist.\n'
    + '\n'
    + '**5.2.** Während der Sperre bleibt das Konto zunächst bestehen, der Kunde kann aber nicht mehr auf die vollen FOODGUIDE-Funktionen wie z.B. das Beantworten von Bewertungen zugreifen. Der Kunde behält jedoch die Möglichkeit, sein Konto zu kündigen. Die Verpflichtung des Kunden, geschuldete Nutzungsgebühren zu bezahlen, bleibt davon unberührt.\n'
    + '\n'
    + '### 6. Wechsel zu einem anderen FOODGUIDE-Plan\n'
    + '\n'
    + '**6.1.** Der Wechsel zu einem größeren FOODGUIDE-Plan (Upgrade) ist jederzeit mit Wirkung für die Zukunft möglich. Mit dem Datum des Upgrades wird der laufende Abrechnungszeitraum anteilig abrechnet und es beginnt eine neue Laufzeit (Monat oder Jahr) mit dem größeren FOODGUIDE-Plan. Bereits getätigte Zahlungen für den kleineren FOODGUIDE-Plan werden anteilig auf den größeren FOODGUIDE-Plan angerechnet.\n'
    + '\n'
    + '**6.2.** Der Wechsel zu einem kleineren FOODGUIDE-Plan (Downgrade) ist zum Ablauf der gebuchten Laufzeit möglich. Nach einem Downgrade können in der Regel nur noch eine geringere Anzahl von Locations (Outlets) verwaltet werden.\n'
    + '\n'
    + '### 7. Laufzeit und Kündigung\n'
    + '\n'
    + '**7.1.** Der Vertrag läuft zunächst über die vom Kunden gebuchte Laufzeit. Danach verlängert sich der Vertrag stets automatisch um Verlängerungszeiträume der gleichen Dauer, wenn er nicht fristgemäß vom Kunden oder von FOODGUIDE gekündigt wird.\n'
    + '\n'
    + '**7.2.** Der Kunde kann den Vertrag ohne Angabe von Gründen jederzeit zum Ende der vereinbarten Laufzeit in seinem Konto unter dem Menüpunkt „Einstellungen“ kündigen. Sofern der Kunde diese Möglichkeit nicht nutzen kann, kann die Kündigung auch in Schriftform oder in Textform gegenüber FOODGUIDE erklärt werden.\n'
    + '\n'
    + '**7.3.** FOODGUIDE kann den Vertrag ohne Angabe von Gründen mit einer Frist von einem (1) Monat zum Ende der vereinbarten Laufzeit kündigen. Es steht FOODGUIDE frei, die Kündigung ausschließlich elektronisch per E-Mail an die im Konto hinterlegte E-Mail Adresse zu senden.\n'
    + '\n'
    + '**7.4.** Das Recht zur außerordentlichen Kündigung aus wichtigem Grund bleibt unberührt.\n'
    + '\n'
    + '**7.5.** Der Anspruch des Kunden auf Erstattung von Nutzungsgebühren, welche er im Voraus bezahlt hat, ist ausgeschlossen, es sei denn, der Kunde kündigt aus einem wichtigen Grund, den FOODGUIDE zu vertreten hat. Der Anspruch des Kunden auf Erstattung von Nutzungsgebühren, welche er im Voraus bezahlt hat, ist in jedem Fall ausgeschlossen, wenn FOODGUIDE den Vertrag aus einem wichtigem Grund kündigt, den der Kunde zu vertreten hat oder wenn FOODGUIDE das Konto gemäß Ziffer 5.1. sperrt.\n'
    + '\n'
    + '### 8. Verfügbarkeit\n'
    + '\n'
    + '**8.1.** Dem Kunden ist bekannt, dass sich nach dem aktuellen Stand der Technik trotz größter Sorgfalt und Gewissenhaftigkeit Programmfehler und systemimmanente Störungen nicht sicher ausschließen lassen. Insbesondere Wartungs-, Sicherheits- oder Kapazitätsbelange sowie Ereignisse, die nicht im Machtbereich von FOODGUIDE stehen (wie z. B. Störungen von öffentlichen Kommunikationsnetzen, Stromausfälle, höhere Gewalt etc.) können zu einem Nutzungsausfall führen. Es ist auch nicht möglich, Software oder Services einzusetzen, die jede vorhandene Schadsoftware (Virus, Malware etc.) entdecken. Selbst bei ordnungsgemäß laufendem System kann daher keine 100%-ige Verfügbarkeit der FOODGUIDE-Dienste gewährleistet werden. FOODGUIDE bemüht sich natürlich, die FOODGUIDE-Dienste konstant verfügbar zu halten. Auch die vom Kunden genutzte Hard- und Software und technische Infrastruktur kann Einfluss auf die Leistungen von FOODGUIDE haben. Soweit derartige Umstände Einfluss auf die Verfügbarkeit oder Funktionalität der von FOODGUIDE erbrachten Leistung haben, hat dies keine Auswirkung auf die Vertragsgemäßheit der erbrachten Leistungen.\n'
    + '\n'
    + '**8.2.** Bei einem Nutzungsausfall – gleich aus welchem Grund – besteht seitens des Kunden kein Anspruch auf Schadensersatz oder Aufwendungsersatz. Bei einem Nutzungsausfall, der nicht auf einem vorsätzlichen oder grob fahrlässigen Verhalten von FOODGUIDE beruht, besteht seitens des Kunden weder das Recht zur Minderung, noch zur außerordentlichen Kündigung.\n'
    + '\n'
    + '### 9. Gewährleistung, Haftung von FOODGUIDE\n'
    + '\n'
    + '**9.1.** Es gelten grundsätzlich die gesetzlichen Regelungen zur Gewährleistung in Mietverträgen. Die §§ 536b BGB (Kenntnis des Mieters vom Mangel bei Vertragsschluss oder Annahme), 536c BGB (Während der Mietzeit auftretende Mängel; Mängelanzeige durch den Mieter) finden Anwendung. Die Anwendung des § 536a Abs. 2 BGB (Selbstbeseitigungsrecht des Mieters) ist jedoch ausgeschlossen. Ausgeschlossen ist auch die Anwendung von § 536a Abs. 1 BGB (Schadensersatzpflicht des Vermieters), soweit die Norm eine verschuldensunabhängige Haftung vorsieht.\n'
    + '\n'
    + '**9.2.** FOODGUIDE haftet, gleich aus welchem Rechtsgrund, im Rahmen der gesetzlichen Bestimmungen nur in folgendem Umfang:  \n'
    + 'a) Die Haftung bei Vorsatz von FOODGUIDE, eines gesetzlichen Vertreters oder Erfüllungsgehilfen und aus Garantie ist unbeschränkt.  \n'
    + 'b) Bei grober Fahrlässigkeit von FOODGUIDE, eines gesetzlichen Vertreters oder Erfüllungsgehilfen haftet FOODGUIDE gegenüber Unternehmern unter Begrenzung auf Ersatz des vertragstypischen vorhersehbaren Schadens.  \n'
    + 'c) FOODGUIDE haftet unter Begrenzung auf Ersatz des vertragstypischen vorhersehbaren Schadens für solche Schäden, die auf einer leicht fahrlässigen Verletzung wesentlicher Vertragspflichten durch FOODGUIDE, eines gesetzlichen Vertreters oder Erfüllungsgehilfen beruhen. Vertragswesentliche Pflichten sind Pflichten, deren Erfüllung die ordnungsgemäße Durchführung des Vertrags überhaupt erst ermöglichen und auf deren Einhaltung der Vertragspartner regelmäßig vertrauen darf. In sonstigen Fällen ist die Haftung für einfache Fahrlässigkeit – soweit gesetzlich zulässig - ausgeschlossen. Diese Haftungsbeschränkungen gelten nicht für die Haftung von FOODGUIDE für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit und bei Ansprüchen nach dem Produkthaftungsgesetz. Soweit die Haftung von FOODGUIDE ausgeschlossen oder beschränkt ist, gilt dies auch für die persönliche Haftung der Gesellschafter, Mitarbeiter, Vertreter und Erfüllungsgehilfen von FOODGUIDE.\n'
    + '\n'
    + '### 10. Pflichten des Kunden\n'
    + '\n'
    + '**10.1.** Der Kunde ist verpflichtet, die Angaben in seinem Konto stets aktuell zu halten. Dies gilt insbesondere für die hinterlegte E-Mail Adresse, da FOODGUIDE diese nutzt, um dem Kunden vertragswesentliche Mitteilungen zu machen.\n'
    + '\n'
    + '**10.2.** Der Kunde verpflichtet sich, sein Konto durch ein ausreichend sicheres Passwort gegen unbefugten Zugriff zu schützen. FOODGUIDE empfiehlt dem Kunden, zur Sicherung seines Kontos ein Passwort bestehend aus mindestens acht Zeichen, unter Verwendung von Klein- und Großbuchstaben, Zahlen und Sonderzeichen zu wählen und das Passwort regelmäßig zu ändern. Der Kunde ist verpflichtet, sein Passwort sowie alle Daten, die einen unbefugten Zugang über sein Konto ermöglichen, geheim zu halten und sie unverzüglich zu ändern bzw. das Passwort von FOODGUIDE zurücksetzen zu lassen, wenn er vermutet, dass unberechtigte Dritte davon Kenntnis erlangt haben. Der Kunde hat dafür zu sorgen, dass etwaige Mitarbeiter, denen Zugangsdaten zur Verfügung gestellt werden, diese Verpflichtungen ebenfalls befolgen.\n'
    + '\n'
    + '**10.3.** Es ist dem Kunden untersagt, jedwede Handlung durchzuführen oder zu fördern, die dazu dient oder potenziell geeignet ist, die Funktionalität und/oder Integrität der FOODGUIDE-Dienste zu beeinträchtigen, insbesondere diese übermäßig zu belasten, zu beeinflussen, zu unterbrechen oder zu verändern, sowie Handlungen vorzunehmen, die eine Rückwärtsentwicklung (“reverse engineering") oder Dekompilierung (“decompiling”) von Daten oder Funktionen der FOODGUIDE-Dienste ermöglichen oder fördern. Sofern FOODGUIDE eine Entwickler-API zur Verfügung stellt, darf diese nicht für die Entwicklung und Bereitstellung eigener kostenpflichtiger Angebote genutzt werden. Die Bestimmungen des Satz 1 gelten entsprechend.\n'
    + '\n'
    + '**10.4.** Es ist dem Kunden untersagt, Inhalte und Informationen der FOODGUIDE-Dienste (insbesondere Nutzerdaten, Texte, Logos, Bilder, Diagramme, Grafiken, Auswertungsergebnisse etc.) zu verbreiten und/oder öffentlich wiederzugeben oder in externe Systeme und/oder Datenbanken zu überführen, außer diese Verbreitung und öffentliche Wiedergabe ist im Rahmen der bestimmungsgemäßen Nutzung der FOODGUIDE-Dienste vorgesehen.\n'
    + '\n'
    + '**10.5.** Soweit der Kunde FOODGUIDE geschützte Inhalte überlässt (z.B. Grafiken, Marken und sonstige urheber- oder markenrechtlich geschützte Inhalte), räumt er FOODGUIDE sämtliche für die Durchführung der vertraglichen Vereinbarung erforderlichen Rechte ein. Das umfasst insbesondere das Recht, die entsprechenden Inhalte der Öffentlichkeit zugänglich zu machen. Der Kunde versichert in diesem Zusammenhang, dass er alle erforderlichen Rechte an überlassenen Inhalten besitzt, um FOODGUIDE die entsprechenden Rechte einzuräumen.\n'
    + '\n'
    + '**10.6.** FOODGUIDE speichert als technischer Dienstleister Inhalte und Daten für den Kunden, die dieser bei der Nutzung der Software eingibt und speichert und zum Abruf bereitstellt. Der Kunde verpflichtet sich gegenüber FOODGUIDE, keine strafbaren oder sonst absolut oder im Verhältnis zu einzelnen Dritten rechtswidrigen Inhalte und Daten einzustellen und keine Viren oder sonstige Schadsoftware enthaltenden Programme im Zusammenhang mit der Software zu nutzen. Insbesondere verpflichtet er sich, die Software nicht zum Angebot rechtswidriger Dienstleistungen oder Waren zu nutzen. Der Kunde ist im Hinblick auf personenbezogene Daten von sich und seinen Nutzern verantwortliche Stelle und hat daher stets zu prüfen, ob die Verarbeitung solcher Daten über die Nutzung der Software von entsprechenden Erlaubnistatbeständen getragen ist.\n'
    + '\n'
    + '**10.7.** Der Kunde ist für sämtliche von ihm oder seinen Nutzern verwendeten Inhalte und verarbeiteten Daten sowie die hierfür etwa erforderlichen Rechtspositionen allein verantwortlich. FOODGUIDE nimmt von Inhalten des Kunden oder seiner Nutzer keine Kenntnis und prüft die mit der Software genutzten Inhalte grundsätzlich nicht.\n'
    + '\n'
    + '**10.8.** Der Kunde verpflichtet sich in diesem Zusammenhang, FOODGUIDE von jeder Haftung und jeglichen Kosten, einschließlich möglicher und tatsächlicher Kosten eines gerichtlichen Verfahrens, freizustellen, falls FOODGUIDE von Dritten, auch von Mitarbeitern des Kunden persönlich, infolge von behaupteten Handlungen oder Unterlassungen des Kunden in Anspruch genommen wird. FOODGUIDE wird den Kunden über die Inanspruchnahme unterrichten und ihm, soweit dies rechtlich möglich ist, Gelegenheit zur Abwehr des geltend gemachten Anspruchs geben. Gleichzeitig wird der Kunde FOODGUIDE unverzüglich alle ihm verfügbaren Informationen über den Sachverhalt, der Gegenstand der Inanspruchnahme ist, vollständig mitteilen. Darüber hinausgehende Schadensersatzansprüche von FOODGUIDE bleiben unberührt.\n'
    + '\n'
    + '### 11. Datenverarbeitung\n'
    + '\n'
    + '**11.1.** Der Kunde räumt FOODGUIDE für die Zwecke der Vertragsdurchführung das Recht ein, die von FOODGUIDE für den Kunden zu speichernden Daten vervielfältigen zu dürfen, soweit dies zur Erbringung der nach diesem Vertrag geschuldeten Leistungen erforderlich ist. FOODGUIDE ist auch berechtigt, die Daten in einem Ausfallsystem bzw. separaten Ausfallrechenzentrum vorzuhalten. Zur Beseitigung von Störungen ist FOODGUIDE ferner berechtigt, Änderungen an der Struktur der Daten oder dem Datenformat vorzunehmen.\n'
    + '\n'
    + '**11.2.** FOODGUIDE ist berechtigt, die im Konto hinterlegte E-Mail Adresse des Kunden zu nutzen, um den Kunden über Neuerungen der FOODGUIDE-Dienste, Änderungen von AGB und Status-Mitteilungen zu informieren.\n'
    + '\n'
    + '**11.3.** Wenn ein Konto durch den Kunden oder durch FOODGUIDE gekündigt wird, werden die Daten des Kontos unwiderruflich gelöscht. Eine Wiederherstellung ist nicht möglich. Ausnahmen von der Löschung bestehen für Daten, die gesetzlichen Aufbewahrungsfristen unterliegen.\n'
    + '\n'
    + '### 12. Anpassung der AGB\n'
    + '\n'
    + '**12.1.** FOODGUIDE ist berechtigt, den Inhalt dieser AGB zu ändern, soweit durch für FOODGUIDE unvorhersehbare Änderungen, welche FOODGUIDE nicht veranlasst und auf die FOODGUIDE keinen Einfluss hat, das bei Vertragsschluss bestehende Äquivalenzverhältnis in nicht unbedeutendem Maße gestört wird. Ebenso ist FOODGUIDE zur Änderung berechtigt, wenn die Änderung der Anpassung an den technischen Fortschritt dient oder FOODGUIDE den Funktionsumfang der FOODGUIDE-Dienste anpasst oder erweitert (z.B. neue Services, Dienstleistungen, Anwendungen oder Funktionen einführt) und dadurch eine Anpassung der Leistungsbeschreibung in den AGB erforderlich wird, soweit sich daraus keine unzumutbaren Einschränkungen für die vom Kunden genutzten Funktionen ergeben oder eine vergleichbare alternative Funktion zur Verfügung steht. Ebenso ist FOODGUIDE zur Änderung berechtigt, wenn eine Klausel dieser AGB aufgrund einer Gesetzesänderung unwirksam wird oder von der Rechtsprechung für unwirksam erklärt wird und daraus Schwierigkeiten bei der Durchführung des Vertrages entstehen, die nur durch die Anpassung oder Ergänzung beseitigt werden können.\n'
    + '\n'
    + '**12.2.** Im Falle der Änderung wird FOODGUIDE dem Kunden den Änderungsvorschlag unter Benennung des Grundes und des konkreten Umfangs in Textform (E-Mail an die im Konto hinterlegte Adresse reicht) mitteilen. Zusätzlich wird die Änderung innerhalb der FOODGUIDE-Dienste in geeigneter Weise bekannt gegeben (z.B. in einem Mitteilungsbereich). Die Änderungen gelten als genehmigt, wenn der Kunde ihnen nicht schriftlich widerspricht (E-Mail an die im Impressum angegebene Adresse reicht). FOODGUIDE wird den Kunden auf diese Folge in der Mitteilung besonders hinweisen. Der Widerspruch muss innerhalb von einem (1) Monat nach Zugang der Mitteilung bei FOODGUIDE eingegangen sein. Übt der Kunde sein Widerspruchsrecht aus, gilt der Änderungswunsch als abgelehnt. Der Vertrag wird dann ohne die vorgeschlagenen Änderungen fortgesetzt. Das Recht des Kunden aus Ziffer **7.2.** zur Kündigung seiner Mitgliedschaft bleibt davon unberührt.\n'
    + '\n'
    + '**12.3.** Sofern der Kunde sein Widerspruchsrecht ausübt, ist FOODGUIDE zur Kündigung des Vertrages berechtigt (E-Mail reicht). Die Kündigungsfrist beträgt sieben Tage.\n'
    + '\n'
    + '**12.4.** Für die Änderung von gesonderten Geschäftsbedingungen (z.B. für optional buchbare Module) gelten die Ziffern 12.1. bis 12.3 entsprechend.\n'
    + '\n'
    + '### 13. Zustimmung zur Übertragung der Rechte und Pflichten von FOODGUIDE auf Dritte\n'
    + '\n'
    + 'FOODGUIDE ist berechtigt, Rechte und Pflichten aus dem Vertragsverhältnis ganz oder teilweise auf Dritte zu übertragen. Dies gilt insbesondere für den Fall, dass die FOODGUIDE APP UG (haftungsbeschränkt) in eine andere Gesellschaftsform gewandelt wird (z.B. eine GmbH) oder die FOODGUIDE-Dienste auf einen anderen Betreiber übertragen werden. FOODGUIDE wird dem Kunden eine solche Änderung in Textform (E-Mail reicht) bekanntgeben. Der Kunde stimmt einer Übertragung des Vertrages bereits jetzt vorab zu.\n'
    + '\n'
    + '### 14. Datenschutz\n'
    + '\n'
    + 'FOODGUIDE wird sämtliche datenschutzrechtliche Erfordernisse, insbesondere die Vorgaben des BDSG und des Telemediengesetzes (TMG), beachten. Die Daten des Kunden werden nur zur Durchführung des Vertrages erhoben und verarbeitet und nicht ohne das ausdrückliche Einverständnis des Kunden unberechtigt an Dritte weitergegeben. Weitere Informationen zum Datenschutz sind der gesonderten Datenschutzerklärung zu entnehmen.\n'
    + '\n'
    + '### 15. Schlussbestimmungen\n'
    + '\n'
    + '**15.1.** Der Kunde erklärt sich bereit, dass die Kommunikation – auch in Vertragsangelegenheiten – per E-Mail erfolgen kann. Der Kunde verpflichtet sich, in seinem Konto stets eine aktuelle E-Mail Adresse zu hinterlegen. Die E-Mail Adresse von FOODGUIDE ist dem Impressum oder der Seite „Kontakt“ zu entnehmen.\n'
    + '\n'
    + '**15.2.** Für Kunden, die Unternehmer sind, gilt ausschließlich das Recht der Bundesrepublik Deutschland unter Ausschluss des internationalen Privatrechts und des UN-Kaufrechts. Ausschließlicher Gerichtsstand für alle sich aus dem Vertragsverhältnis mit Unternehmern ergebenden Streitigkeiten ist der Geschäftssitz von FOODGUIDE. Für Klagen von FOODGUIDE gegen den Unternehmer gilt zudem jeder weitere gesetzliche Gerichtsstand.\n'
    + '\n'
    + '**15.3.** Erfüllungsort ist der Geschäftssitz von FOODGUIDE.\n'
    + '\n'
    + '**15.4.** Diese AGB liegen in mehreren Sprachen vor. Im Falle von Streitigkeiten oder Widersprüchen ist die deutsche Version rechtsgültig.\n'
    + '\n'
    + '*Letzte Aktualisierung: 18.09.2018*',
  en: '### 1. General ###\n'
    + '\n'
    + 'The website respondo.app is operated by Foodguide APP UG (haftungsbeschränkt), Schulterblatt 58, 20357 Hamburg, Germany (hereinafter referred to as "FOODGUIDE" or "we"). Details of the powers of representation and contact options can be found in the imprint. FOODGUIDE offers internet-based applications for personnel resource planning which can be accessed via the respondo.app website including the respondo.app mobile website (hereinafter referred to as "FOODGUIDE services" or "software"). The offer is directed exclusively at customers who are entrepreneurs within the meaning of § 14 BGB, a legal entity under public law or a special fund under public law. These General Terms and Conditions (hereinafter referred to as "GTC") apply to all contracts concluded between FOODGUIDE and the customers of FOODGUIDE services. FOODGUIDE\'s General Terms and Conditions shall apply exclusively; other conditions shall not become part of the contract, even if FOODGUIDE does not expressly object to them. Additional agreements must be made in writing. We would like to point out that FOODGUIDE may apply special terms and conditions for certain services (e.g. for optional modules).\n'
    + '\n'
    + '### 2. Registration, free test phase and conclusion of contract ###\n'
    + '\n'
    + '**2.1.** The presentation of the FOODGUIDE services on the Internet does not constitute an offer, but only an invitation to submit an offer. FOODGUIDE can declare acceptance either by written order confirmation (e-mail is sufficient) or by providing the service to the customer. In the later case, the customer waives receipt of the declaration of acceptance. The contract between the customer and FOODGUIDE is only concluded through this acceptance. FOODGUIDE is not obliged to accept the offer.\n'
    + '\n'
    + '**2.2.** By registering on the website respondo.app with his company, his e-mail and a password of his choice for a test account, the customer makes an offer to conclude this user contract, which can be accepted by FOODGUIDE according to section 2.1. The customer can then test the FOODGUIDE services. After test phase ends customer will be upgraded to an individual pricing plan and ongoing billing will be arranged according to these changes. However, the customer retains the option to terminate his account at any time. The account is deleted with the notice. \n'
    + '\n'
    + '**2.3.** The customer can select a FOODGUIDE plan in his account under the menu item „Start now". In order to order a FOODGUIDE plan, it is necessary for the customer to enter his invoice and payment data. The order of a FOODGUIDE plan (click on "purchase now" or "order subject to payment") is regarded as a binding offer by the customer to conclude a contract with costs for the selected FOODGUIDE plan, which can be accepted by FOODGUIDE in accordance with section 2.1.\n'
    + '\n'
    + '**2.4.** By submitting the offer, the customer assures that he is of age and - if he wishes to conclude the contract on behalf of a company - that he is entitled to conclude this contract.\n'
    + '\n'
    + '### 3. Performance of services, right of use ###\n'
    + '\n'
    + '**3.1.** The FOODGUIDE services are operated as web-based SaaS or cloud solutions. The customer is enabled to use the software stored and running on the servers of FOODGUIDE or of a service provider commissioned by FOODGUIDE via an Internet connection for his own purposes during the term of this contract and to store and process his data with their help. The software is not transferred to the customer. The range of functions results from the program descriptions of FOODGUIDE on respondo.app.\n'
    + '\n'
    + '**3.2.** FOODGUIDE shall provide the customer with the latest version of the software for use at the router exit of the computer center where the server with the software is located ("Delivery Point"). FOODGUIDE provides the software, the computing power required for use and the required storage and data processing space. However, FOODGUIDE does not owe the establishment and maintenance of the data connection between the customer\'s IT systems and the transfer point described.\n'
    + '\n'
    + '**3.3.** Insofar as the software runs exclusively on the servers of FOODGUIDE or a service provider commissioned by us, the customer does not require any copyright rights to use the software and FOODGUIDE does not grant any such rights. However, FOODGUIDE grants the customer for the duration of the contract the non-exclusive, non-transferable and temporally limited right, for the duration of the contract of use, to load the user interface of the software for display on the screen into the working memory of the terminal devices used for this purpose in accordance with the contract and to make the resulting copies of the user interface.\n'
    + '\n'
    + '**3.4.** FOODGUIDE\'s services may not be made available to third parties unless this has been expressly agreed by the parties or is provided for within the scope of the intended use of FOODGUIDE services.\n'
    + '\n'
    + '### 4. Prices and terms of payment ###\n'
    + '\n'
    + '**4.1.** New customers can test the FOODGUIDE services with a reduced fee. At the end of the test phase, a weekly FOODGUIDE plan with costs is applied automatically. The available FOODGUIDE plans are displayed with prices on the website respondo.app and within the account. In case of doubt, the FOODGUIDE plans, which are shown in the account, have priority. The prices shown at the time of the order shall apply. The prices apply independently if subscription was started with test phase or not. All prices are net prices in Euro plus the applicable statutory value added tax and are quoted ex FOODGUIDE place of business. Delivery and shipping costs do not apply. \n'
    + 'For promotional purposes like dispensing VAT, FOODGUIDE reserves the right to display prices pre-tax. This is marked properly and on behalf of the client.\n'
    + '\n'
    + '**4.2.** The agreed user fee is always due and payable at the beginning of the term. While the test phase, it is therefore necessary to select a payment method and enter valid payment data in order to continue using the FOODGUIDE services. The customer can choose between the payment methods offered by FOODGUIDE. If FOODGUIDE is unable to collect a contribution by direct debit for reasons for which the customer is responsible, the customer shall bear the costs incurred by FOODGUIDE as a result (in particular bank charges).\n'
    + '\n'
    + '**4.3.** FOODGUIDE is free to send electronic invoices exclusively by e-mail to the e-mail address stored in the account. The same applies to payment reminders. Invoices are also made available for retrieval in the account. If the customer insists on the invoice being sent by post, FOODGUIDE shall be entitled to charge a processing fee of EUR 3.50 per invoice plus the applicable statutory value-added tax.\n'
    + '\n'
    + '**4.4.** FOODGUIDE reserves the right to change the invoicing from Euro to the respective national currency of the customer at any time with reasonable notice, provided that the customer does not object to this. The customer is referred to the right of objection in the announcement.\n'
    + '\n'
    + '### 5. Delay in payment, blockage ###\n'
    + '\n'
    + '**5.1.** FOODGUIDE is entitled to block the account if the customer is in default of payment. The block shall be lifted as soon as the customer\'s payment arrears have been cleared.\n'
    + '\n'
    + '**5.2.** During the blocking period, the account initially remains active, but the customer can no longer access the full FOODGUIDE functions such as duty rosters. However, the customer retains the option to terminate his account. The obligation of the customer to pay owed usage fees remains unaffected by this.\n'
    + '\n'
    + '### 6. Change to another FOODGUIDE plan ###\n'
    + '\n'
    + '**6.1.** Switching to a bigger FOODGUIDE plan (upgrade) is possible at any time with immediate affect to the future. With upgrade date the current billing period is billed pro rata. The next billing period will start with the bigger plan. Already done payments for the smaller FOODGUIDE plan are charged to the bigger FOODGUIDE plan.\n'
    + '\n'
    + '**6.2.** Switching to a smaller FOODGUIDE plan (downgrade) is possible at the end of the booked term. After a downgrade, usually only a smaller number of locations (outlets) can be managed.\n'
    + '\n'
    + '### 7. Term and termination ###\n'
    + '\n'
    + '**7.1.** The contract shall initially run for the term booked by the customer. Thereafter, the contract shall always be automatically extended by extension periods of the same duration if it is not terminated in due time by the customer or by FOODGUIDE.\n'
    + '\n'
    + '**7.2.** The customer may terminate the contract at any time at the end of the agreed term in his account under the menu item "Settings" without giving reasons. If the customer cannot use this option, the termination can also be declared to FOODGUIDE in writing or in text form.\n'
    + '\n'
    + '**7.3.** FOODGUIDE may terminate the contract without giving reasons by giving one (1) month\'s notice to the end of the agreed term. FOODGUIDE is free to send the termination exclusively electronically by e-mail to the e-mail address stored in the account.\n'
    + '\n'
    + '**7.4.** The right to extraordinary termination for good cause remains unaffected.\n'
    + '\n'
    + '**7.5.** The customer\'s claim to reimbursement of usage fees paid in advance is excluded, unless the customer terminates the contract for good cause for which FOODGUIDE is responsible. The customer\'s claim to reimbursement of usage fees which he has paid in advance is excluded in any case if FOODGUIDE terminates the contract for an important reason for which the customer is responsible or if FOODGUIDE blocks the account in accordance with section 5.1.\n'
    + '\n'
    + '### 8. Availability ###\n'
    + '\n'
    + '**8.1.** The customer is aware that despite the greatest care and conscientiousness, program errors and system immanent malfunctions cannot be reliably excluded according to the current state of technology. In particular, maintenance, security or capacity requirements as well as events that are not within the control of FOODGUIDE (e.g. disruptions of public communication networks, power failures, force majeure etc.) can lead to a loss of use. It is also not possible to use software or services that detect all existing malware (viruses, malware, etc.). Even if the system is running properly, no 100% availability of the FOODGUIDE services can be guaranteed. FOODGUIDE naturally endeavours to keep the FOODGUIDE services constantly available. The hardware, software and technical infrastructure used by the customer can also influence the services provided by FOODGUIDE. Insofar as such circumstances have an influence on the availability or functionality of the services provided by FOODGUIDE, this has no effect on the contractual conformity of the services provided.\n'
    + '\n'
    + '**8.2.** In the event of a loss of use - for whatever reason - the customer shall not be entitled to claim damages or reimbursement of expenses. In the event of a loss of use which is not due to intentional or grossly negligent conduct on the part of FOODGUIDE, the customer shall have neither the right to a reduction in price nor the right to extraordinary termination.\n'
    + '\n'
    + '### 9. Warranty, liability of FOODGUIDE ###\n'
    + '\n'
    + '**9.1.** As a matter of principle, the statutory provisions on warranty in rental contracts shall apply. The §§ 536b BGB (knowledge of the tenant of the lack with conclusion of a contract or acceptance), 536c BGB (defects occurring during the renting period; notice of defects by the tenant) apply. The application of § 536a Abs. 2 BGB (self removal right of the tenant) is however excluded. Also excluded is the application of § 536a para. 1 BGB (liability of the lessor for damages), insofar as the standard provides for strict liability.\n'
    + '\n'
    + '**9.2.** FOODGUIDE shall only be liable, for whatever legal reason, within the framework of the statutory provisions to the following extent:  \n'
    + 'a) Liability in the event of the intent on the part of FOODGUIDE, a legal representative or vicarious agent and under guarantee is unlimited.  \n'
    + 'b) In the event of gross negligence on the part of FOODGUIDE, a legal representative or vicarious agent, FOODGUIDE shall be liable vis-à-vis entrepreneurs, limited to compensation for the foreseeable damage typical of the contract.  \n'
    + 'c) FOODGUIDE shall be liable for damages resulting from a slightly negligent breach of essential contractual obligations by FOODGUIDE, a legal representative or vicarious agent, limited to compensation for the foreseeable damage typical for the contract. Essential contractual obligations are obligations the fulfilment of which is essential for the proper execution of the contract and on the observance of which the contractual partner may regularly rely. In other cases, liability for simple negligence - as far as legally permissible - is excluded. These limitations of liability do not apply to the liability of FOODGUIDE for damages resulting from injury to life, limb or health and for claims under the Product Liability Act. Insofar as the liability of FOODGUIDE is excluded or limited, this shall also apply to the personal liability of the shareholders, employees, representatives and vicarious agents of FOODGUIDE.\n'
    + '\n'
    + '### 10. Obligations of the customer ###\n'
    + '\n'
    + '**10.1** The customer is obliged to keep the information in his account up to date at all times. This applies in particular to the deposited e-mail address, as FOODGUIDE uses this to make essential contractual communications to the customer.\n'
    + '\n'
    + '**10.2** The customer undertakes to protect his account against unauthorised access by means of a sufficiently secure password. FOODGUIDE recommends the customer to choose a password consisting of at least eight characters, using small and capital letters, numbers and special characters to secure his account and to change the password regularly. The customer is obliged to keep his password and all data which enable unauthorised access via his account secret and to change it immediately or have the password reset by FOODGUIDE if he suspects that unauthorised third parties have gained knowledge of it. The customer must ensure that any employees to whom access data is made available also comply with these obligations.\n'
    + '\n'
    + '**10.3** The Customer is prohibited from carrying out or promoting any action which serves or is potentially likely to serve to impair the functionality and/or integrity of the FOODGUIDE Services, in particular to overburden, influence, interrupt or alter them, and from carrying out any actions which enable or promote reverse engineering or decompiling of data or functions of the FOODGUIDE Services. If FOODGUIDE makes a developer API available, this may not be used for the development and provision of own chargeable offers. The provisions of sentence 1 shall apply mutatis mutandis.\n'
    + '\n'
    + '**10.4** The Customer is prohibited from disseminating and/or publicly reproducing the contents and information of the FOODGUIDE Services (in particular user data, texts, logos, images, diagrams, graphics, evaluation results, etc.) or transferring them to external systems and/or databases, unless such dissemination and public reproduction is intended within the scope of the intended use of the FOODGUIDE Services.\n'
    + '\n'
    + '**10.5** Insofar as the customer provides FOODGUIDE with protected content (e.g. graphics, trademarks and other copyrighted or trademarked content), he shall grant FOODGUIDE all rights necessary for the implementation of the contractual agreement. This includes in particular the right to make the corresponding contents accessible to the public. In this context, the customer assures that he possesses all necessary rights to the content provided in order to grant FOODGUIDE the corresponding rights.\n'
    + '\n'
    + '**10.6** As a technical service provider, FOODGUIDE stores content and data for the customer, which the customer enters and stores when using the software and makes available for retrieval. The customer undertakes vis-à-vis FOODGUIDE not to post any criminal or otherwise absolutely or in relation to individual third parties illegal content and data and not to use any programs containing viruses or other malicious software in connection with the software. In particular, he undertakes not to use the software to offer illegal services or goods. With regard to personal data of himself and his users, the customer is the responsible body and must therefore always check whether the processing of such data on the use of the software is based on corresponding permissions.\n'
    + '\n'
    + '**10.7** The customer shall be solely responsible for all content and data processed by him or his users and for any legal positions required for this purpose. FOODGUIDE is not aware of the contents of the customer or his users and does not check the contents used with the software.\n'
    + '\n'
    + '**10.8** In this connection, the customer undertakes to indemnify FOODGUIDE against any liability and any costs, including possible and actual costs of legal proceedings, if claims are made against FOODGUIDE by third parties, including employees of the customer personally, as a result of alleged actions or omissions by the customer. FOODGUIDE will inform the customer about the claim and, as far as this is legally possible, give him the opportunity to defend against the asserted claim. At the same time, the customer shall immediately inform FOODGUIDE in full of all information available to him about the facts which are the subject of the claim. Further claims for damages by FOODGUIDE remain unaffected.\n'
    + '\n'
    + '### 11. Data processing ###\n'
    + '\n'
    + '**11.1** The customer shall grant FOODGUIDE the right to reproduce the data to be stored by FOODGUIDE on behalf of the customer for the purposes of executing the contract, insofar as this is necessary for the performance of the services owed under this contract. FOOD GUIDE is also entitled to store the data in a failure system or separate failure computer centre. FOODGUIDE shall also be entitled to make changes to the structure of the data or the data format in order to eliminate malfunctions.\n'
    + '\n'
    + '**11.2** FOODGUIDE is entitled to use the e-mail address of the customer stored in the account to inform the customer about innovations in the FOODGUIDE services, changes in GTC and status notifications.\n'
    + '\n'
    + '**11.3** If an account is terminated by the customer or by FOODGUIDE, the account data will be irrevocably deleted. Recovery is not possible. Exceptions from deletion exist for data that are subject to statutory retention periods.\n'
    + '\n'
    + '### 12. Adjustment of the general terms and conditions ###\n'
    + '\n'
    + '**12.1** FOODGUIDE shall be entitled to amend the contents of these General Terms and Conditions to the extent that changes unforeseeable for FOODGUIDE, which are not caused by FOODGUIDE and have no influence on FOODGUIDE, disturb the equivalence relationship existing at the time of conclusion of the contract to a not insignificant extent. FOODGUIDE shall also be entitled to make changes if the change serves to adapt to technical progress or if FOODGUIDE adapts or extends the range of functions of the FOODGUIDE services (e.g. introduces new services, applications or functions) and as a result an adaptation of the description of services in the GTC becomes necessary, provided that this does not result in unreasonable restrictions for the functions used by the customer or a comparable alternative function is available. FOODGUIDE shall also be entitled to amend these GTC if a clause of these GTC becomes ineffective due to a change in the law or is declared ineffective by court rulings and this results in difficulties in the execution of the contract which can only be eliminated by adaptation or amendment.\n'
    + '\n'
    + '**12.2** In the event of a change, FOODGUIDE shall inform the customer of the proposed change, stating the reason and the concrete scope in text form (e-mail to the address stored in the account is sufficient). In addition, the change will be announced within the FOODGUIDE services in an appropriate manner (e.g. in a notification area). The changes shall be deemed approved if the customer does not object to them in writing (e-mail to the address given in the imprint is sufficient). FOODGUIDE will specifically inform the customer of this consequence in the notification. The objection must be received by FOODGUIDE within one (1) month after receipt of the notification. If the customer exercises his right of objection, the change request shall be deemed rejected. The Treaty will then be continued without the proposed amendments. The customer\'s right to terminate his membership under section 7.2 remains unaffected.\n'
    + '\n'
    + '**12.3** If the customer exercises his right of objection, FOODGUIDE is entitled to terminate the contract (e-mail is sufficient). The notice period is seven days.\n'
    + '\n'
    + '**12.4** For changes to separate terms and conditions (e.g. for modules that can be booked optionally), Sections 12.1. to 12.3 shall apply accordingly.\n'
    + '\n'
    + '### 13. Consent to the transfer of the rights and obligations of FOODGUIDE to third parties ###\n'
    + '\n'
    + 'FOODGUIDE is entitled to transfer rights and obligations arising from the contractual relationship in whole or in part to third parties. This applies in particular in the event that FOODGUIDE APP UG (with limited liability) is converted into another company form (e.g. a GmbH) or the FOODGUIDE services are transferred to another operator. FOODGUIDE will inform the customer of such a change in text form (e-mail is sufficient). The customer agrees to a transfer of the contract in advance.\n'
    + '\n'
    + '### 14. Data protection ###\n'
    + '\n'
    + 'FOODGUIDE will observe all data protection requirements, in particular the requirements of the BDSG and the Telemediengesetz (TMG). The customer\'s data will only be collected and processed for the execution of the contract and will not be passed on to third parties without the customer\'s express consent. Further information on data protection can be found in the separate data protection declaration.\n'
    + '\n'
    + '### 15. Final provisions ###\n'
    + '\n'
    + '**15.1** The customer agrees that communication - also in contractual matters - can take place by e-mail. The customer undertakes to deposit a current e-mail address in his account at all times. The e-mail address of FOODGUIDE can be found in the imprint or on the "Contact" page.\n'
    + '\n'
    + '**15.2** For customers who are entrepreneurs, the law of the Federal Republic of Germany shall apply exclusively to the exclusion of international private law and the UN Convention on Contracts for the International Sale of Goods. The exclusive place of jurisdiction for all disputes arising from the contractual relationship with entrepreneurs is the registered office of FOODGUIDE. Any further legal place of jurisdiction shall also apply to actions brought by FOODGUIDE against the entrepreneur.\n'
    + '\n'
    + '**15.3** The place of performance shall be the registered office of FOODGUIDE.\n'
    + '\n'
    + '**15.4** These General Terms and Conditions are available in several languages. In case of disputes or contradictions, the German version is legally valid.\n'
    + '\n'
    + '*Last update: 18.09.2018*',
}

const getters = {
  getTos(state) {
    switch (TranslationHelper.currentLocale()) {
      case 'de': return state.de
      case 'en': return state.en
      default: return state.en
    }
  },
}
const mutations = {}
const actions = {}

export default {
  state,
  getters,
  mutations,
  actions,
}
