// eslint-disable-file no-template-curly-in-string
export const messages = {
  de: {
    message: {
      yes: 'Ja',
      no: 'Nein',
      back: 'Zurück',
      finish: 'Fertig',
      cancel: 'Abbrechen',
      save: 'Speichern',
      ok: 'OK',
      goOn: 'Weiter',
      error: 'Fehler',
      edit: 'Bearbeiten',
      delete: 'Löschen',
      skip: 'Überspringen',
    },
    terms: {
      contact: 'Kontakt',
      login: 'Login',
      imprint: 'Impressum',
      tos: 'AGB',
      tosFull: 'Allgemeine Geschäftsbedingungen',
      email: 'E-Mail',
      password: 'Passwort',
      passwordRepeat: 'Passwort wiederholen',
      read: 'Gelesen',
      unread: 'Ungelesen',
      logout: 'Logout',
      attention: 'Achtung',
      loading: 'Laden',
    },
    error: {
      serviceUnavailable: 'Respondo ist momentan nicht erreichbar',
      tryItLater: 'Unsere Techniker sind informiert und kümmern sich. Bitte versuche es später noch einmal!',
      backToStart: 'Zurück zur Startseite',
      fallback: 'Ein unerwarteter Fehler ist aufgetreten. Bitte versuche es später erneut.',
      send: 'Es gab ein Problem beim Antworten. Unsere Techniker sind informiert und kümmern sich. Bitte versuche es später noch einmal.',
      facebookConnect: 'Du bist in diesem Browser mit einem Facebook-Nutzer angemeldet, der bereits mit Respondo verknüpft ist. Bitte gehe zu facebook.com, logge dich aus und versuche das Verknüpfen erneut.',
      googleConnect: 'Du bist in diesem Browser mit einem Google-Account angemeldet, der bereits mit Respondo verknüpft ist. Bitte wählen einen anderen Google-Account und versuche das Verknüpfen erneut.',
      passwordMailInvalid: 'E-Mail-Adresse oder Passwort sind ungültig',
      missingInputs: 'Bitte beide Felder ausfüllen',
      invalidInput: 'Ungültige Eingabe',
      mailRequired: 'Eine E-Mail-Adresse wird benötigt',
      mailInvalid: 'Keine gültige E-Mail-Adresse',
      passwordRequired: 'Ein Passwort wird benötigt',
      passwordTooShort: 'Bitte wähle ein längeres Passwort. Mindestens {count} Zeichen.',
      inputNotMatch: 'Eingaben stimmen nicht überein',
      inputTooShort: 'Eingabe ist zu kurz',
      passwordWrong: 'Eingegebenes Passwort ist falsch',
      emailInUse: 'Es ist bereits ein Nutzer mit diesem Account verknüpft.',
      popup: 'Dein Browser hat ein Popup-Fenster zum Anmelden blockiert. Bitte erlaube Respondo Popups anzeigen zu dürfen und versuche es erneut.',
      noFacebook: 'Der Facebook-Login steht leider nur bereits registrierten Nutzern zur Verfügung. Bitte registriere dich mit deiner E-Mail-Adresse.',
      reauthenticate: {
        platformTitle: '{platform}-Fehler',
        title: '{platform}-Verknüpfung erfolgreich',
        message: 'Respondo ist nun wieder mit Google verknüpft. Drücke jetzt noch "Ok" um Respondo neu zu laden.',
        googleError: 'Du bist in diesem Browser mit einem anderen Google-Nutzer angemeldet. Gehe erneut auf "Problem beheben" und wähle das korrekte Konto aus.',
        facebookError: 'Du bist in diesem Browser mit einem anderen Facebook-Nutzer angemeldet. Bitte gehe zu facebook.com, logge dich aus und gehe erneut auf "Problem beheben".',
        resolve: 'Problem beheben',
        login: 'Bitte logge dich erneut mit deinem {platform}-Account ein.',
        loginFor: 'Bitte logge dich erneut mit deinem {platform}-Account für {name} ein.',
        google: 'Die Verbindung zu Google ist nicht mehr gültig. Bitte logge dich erneut über Facebook ein.',
        facebook: {
          missingPermissions: 'Es sind nicht alle benötigten Facebook-Berechtigungen erteilt. Folgende Berechtigungen fehlen:',
          noPermissions: 'Für die Facebook-Verknüpfung wurde keine Berechtigung gefunden. Ohne Berechtigungen kann Respondo nicht deine Facebook-Seiten verwalten.',
          passwordChange: 'Die Verbindung zu Facebook ist nicht mehr gültig, da das Passwort bei Facebook geändert wurde. Bitte logge dich erneut über Facebook ein.',
          invalidConnection: 'Die Verbindung zu Facebook ist nicht mehr gültig. Bitte logge dich auf https://www.facebook.com ein.',
          unverified: 'Dein Facebook-Nutzer ist nicht verifiziert.',
          notInstalled: 'Respondo ist nicht mehr mit deinem Facebook-Nutzer verknüpft. Stelle die Verknüpfung wieder her, indem du auf "Problem beheben" klickst.',
          other: 'Die Verbindung zu Facebook ist nicht mehr gültig. Bitte logge dich erneut über Facebook ein.',
        },
      },
    },
    walkthrough: {
      reviews: {
        defaultAll: 'Hier ist das Herzstück von <b>Respondo</b>.</br>Alle Bewertungen zu deinem ausgewählten Standort sind hier.',
        filter: 'Hier findest du sämtliche Filter- und Sortierfunktionen sowie die Volltextsuche.',
        statistics: 'Du möchtest eine umfassende Analyse aller Bewertungen? Das findest du bei den Statistiken.',
        sort: 'Hier kannst du deine Bewertungen sortieren.',
        filterStars: 'In dieser Leiste findest du alle möglichen Filter. Hier zum Beispiel der für die Sterne.',
        search: 'Hier kannst du per Volltextsuche jede Bewertung wiederfinden.',
        oneReview: 'Dies ist eine der Bewertungen.',
        reply: 'Hier kannst du antworten.',
        setUnseen: 'Markiere die Bewertung hier als \'gelesen\'.',
        noReviews: 'Hier erscheinen später deine Bewertungen.',
        noFilteredReviews: 'Hier erscheinen deine Bewertungen. Aktuell sind diese durch die Standardfilter (Nur ungelesene werden angezeigt) versteckt.',
      },
      location: {
        welcome: 'Willkommen auf der Hauptseite von <b>Respondo</b></br>Hier siehst du all deine Standorte.',
        connect: 'Klicke auf die untere Leiste um neue Verknüpfungen zu erstellen.',
        reviews: 'Ein Klick auf alles andere der Kachel öffnet die Bewertungsansicht für den Standort.',
        location: 'Hier kannst du weitere Standorte hinzufügen.',
        menu: 'Hier oben rechts ist das Menü. Hier gelangst du zu allen weiteren Ansichten.',
      },
    },
    task: {
      import: 'Für den Standort {location} werden jetzt die {platform}-Bewertungen geladen.',
      importFinished: 'Für den Standort {location} sind jetzt die {platform}-Bewertungen geladen.',
      crawlerGeneralError: 'Die Bewertungen für den Standort {location} auf der Plattform {platform} konnten nicht importiert werden. Bitte wende dich an den Support.',
      crawlerIncompleteError: 'Die Bewertungen für den Standort {location} auf der Plattform {platform} konnten nicht vollständig importiert werden.',
      crawlerNoReviewsError: 'Für den Standort {location} auf der Plattform {platform} sind keine Bewertungen hinterlegt.',
    },
    login: {
      confirmation1: 'Mit Klick auf \'Anmelden/Weiter mit Facebook\' bestätige ich die',
      confirmation2: 'zur Kenntnis genommen zu haben.',
      noAccount: 'Du hast noch keinen Account? Dann klicke jetzt auf \'Jetzt registrieren\'.',
      register: 'Jetzt registrieren',
      facebook: 'Weiter mit Facebook',
      passwordForgotten: 'Passwort vergessen',
      password: {
        description: 'Kein Problem, wir schicken dir ein neues Passwort per E-Mail.',
        email: 'Deine E-Mail-Adresse',
        newPassword: 'Neues Passwort anfordern',
        sent: 'Dein neues Passwort ist auf dem Weg!',
        error: 'Es gab einen Fehler, bitte erneut probieren',
      },
    },
    registration: {
      confirmation1: 'Mit Klick auf \'Account erstellen\' bestätige ich die',
      confirmation2: 'zur Kenntnis genommen zu haben.',
      register: 'Account erstellen',
      alreadyAccount: 'Du hast bereits einen Account? Dann logge dich ein.',
    },
    imprint: {
      address: 'Adresse',
      company: 'Foodguide APP UG (haftungsbeschränkt)',
      street: 'Schulterblatt 58',
      city: '20357 Hamburg',
      phoneNumber: 'Telefonnummer',
      number: '+49 40 22864369',
      ceo: 'CEO: Malte Steiert',
      cto: 'CTO: Finn Fahrenkrug',
      court: 'Amtsgericht Hamburg,',
      courtNumber: 'HRB 137737',
      taxNumber: 'Steuernummer: 46 / 760 / 03881',
      vat: 'VAT: DE301886073',
      ust: 'USt.-IdNr.: DE301886073',
    },
    landing: {
      contact: 'Deine Nachricht wurde gespeichert. Wir melden uns!',
      slide: {
        one: {
          title: 'Genervt von Online Bewertungen?',
          text: 'Mit Respondo gewinnst du den Überblick über deine gesamte Webpräsenz und verpasst nie wieder eine Bewertung.',
        },
        two: {
          title: 'Spare jeden Tag Zeit und Geld',
          text: 'Alle Bewertungen unter einem Dach und kinderleichtes antworten. Spare 80% deiner Zeit! Behalte dein Geld für die wirklich wichtigen Dinge.',
        },
        three: {
          title: 'Spare eine Menge Nerven',
          text: 'Nichts verpassen: automatische Benachrichtigungen bei negativen Bewertungen und stetiger Überblick durch vielaussagende Statistiken.',
        },
        video: {
          title: 'Patrick vom Überquell:',
          text: '"Respondo hilft mir persönlich sehr dabei, in recht kurzer Zeit und wesentlich effektiver als früher auf die Bewertungen einzugehen, sie zu bearbeiten und zu beantworten und damit dann eben genug Zeit zu haben für das, was ich wirklich mache: mich um meine Gäste und meine Mitarbeiter kümmern."',
        },
        pricing: {
          title: 'Jetzt kostenfrei testen',
          text: 'Sichere dir jetzt die 14-tägige Testphase und überzeuge dich von Respondo!',
        },
        multiple: {
          title: 'Du möchtest mehr über Respondo erfahren?',
          text: 'Erhalte jetzt ein unverbindliches Angebot – maßgeschneidert für deine Gastronomie',
          more: 'Mehr erfahren',
        },
      },
    },
    more: {
      menu: {
        product: 'Produkt',
        facts: 'Fakten',
        benefits: 'Vorteile',
        prices: 'Preise',
        blog: 'Blog',
      },
      title: 'Das Nr. 1 Bewertungsmanagement Tool für die Gastronomie',
      subTitle: 'Lass nicht andere über deine Online Reputation bestimmen.<br>Respondo hilft dir dabei immer am Ball zu bleiben.',
      video: {
        title: 'Gewinne Zeit für das was du liebst',
        subTitle: 'So wird das Bewertungsmanagement zu einem Vergnügen und du hast endlich Zeit dich auf das zu konzentrieren was du liebst: deinen Gästen ein kulinarisches Erlebnis zu bescheren! Klingt gut? Dann starte jetzt!',
      },
      factsTitle: 'Bewertungen verändern die Gastronomie',
      benefits: {
        overview: {
          title: 'Übersicht',
          text: 'Verschaffe dir mit dem Dashboard von Respondo einen Überblick über deine Omnipräsenz im Worldwide Web. Wie haben sich die Online-Bewertungen entwickelt? Gibt es neue Nachrichten, Feedbacks auf die geantwortet werden sollte? Das alles gibt es auf einen Blick zu sehen.',
        },
        platforms: {
          title: 'Alle Plattformen',
          text: 'Respondo aggregiert alle relevanten Informationen aller Plattformen und zeigt sie gebündelt an. Durch das automatisierte Onboarding weiß das Tool sofort welche Seiten für dich relevant sind und schlägt dir weitere Webpräsenzen vor, die dir bei deiner Online Reputation helfen würden. Das Einrichten übernimmt ebenfalls das Tool für dich.',
        },
        direct: {
          title: 'Direkt antworten',
          text: 'Du brauchst nicht mehr von Plattform zu Plattform wechseln um auf das Feedback deiner Kunden einzugehen. Antworte direkt über das Tool und die Antwort wird automatisch gepostet.',
        },
        statistics: {
          title: 'Statistiken',
          text: 'Beobachte die durchschnittliche Sternebewertung im zeitlichen Verlauf, vergleiche einzelne Plattformen oder auch die einzelnen Lokale untereinander.',
        },
      },
      statistics: {
        box1: 'Wuchs die Anzahl an neuen Online-Bewertungen im Vergleich zum Vorjahr.',
        box2: 'Aller Konsumenten bestimmer ihre Kaufentscheidung nach Online-Bewertungen.',
        box3: 'Der Restaurantbesucher gehen nicht in ein Restaurant mit weniger als 4 von 5 Sternen.',
        box4: 'Der Gäste vertrauen Online-Bewertungen mehr anstatt dem Urteil renommierter Kritiker.',
      },
      pricing: {
        monthly: 'monatlich',
        features: {
          one: 'Alle Bewertungen an einem Platz',
          two: 'Direkt-Antworten-Chatsystem',
          three: 'Statistiken',
          four: 'Intelligentes Alarmsystem',
          five: 'Kundenservice',
          chatbot: 'AI-powered Chatbot',
          personally: 'Wir übernehmen persönlich!',
        },
        standard: {
          name: 'Standard',
          price: '10€/Standort',
          description: 'Bestens aufgestellt für alle Bewertungen. Übersichtlich und jederzeit abrufbar!',
        },
        plus: {
          name: 'Plus',
          price: '15€/Standort',
          button: 'Comming soon',
          description: 'Nutze unser vollautomatisiertes Antwortsystem basierend auf künstlicher Intelligenz und lass uns in deinem Namen antworten. Spare 80% deiner Zeit!',
        },
        premium: {
          name: 'Premium',
          price: '99€/Standort',
          button: 'Anfragen',
          description: 'Wir kümmern uns um deine Online Reputation! Unser Team beantwortet alle eingehenden Bewertungen nach deinen Vorgaben und du hast eine Sorge weniger.',
        },
      },
      blog: {
        title: 'Respondo Blog: Erhalte umsetzbare Tipps',
        more: 'Mehr lesen',
        less: 'Weniger lesen',
        further: 'Weiterlesen',
      },
    },
    contact: {
      title: 'Du hast noch Fragen? Tritt in Kontakt mit unserer Kundenberatung!',
      submit: 'Abschicken',
      input: {
        firstName: 'Vorname',
        lastName: 'Nachname',
        company: 'Firma',
        phone: 'Telefonnummer',
        date: 'Wunschtermin',
      },
      error: {
        firstName: 'Bitte gib deinen Vornamen an!',
        lastName: 'Bitte gib deinen Nachnamen an!',
        company: 'Bitte gib deine Firma an!',
        phone: 'Bitte gib deine Telefonnumer an!',
      },
    },
    location: {
      toReviews: 'Zu den Bewertungen',
      connectPlatforms: 'Weitere Plattformen verknüpfen',
      connectPlatform: 'Klicke hier um Plattform hinzuzufügen',
      total: 'Gesamt',
      noReviews: 'Leider sind noch keine Bewertungen vorhanden',
      wroteAt: 'schrieb am',
      noLocations: 'Noch kein Standort angelegt',
      addLocation: 'Klicke hier um deinen ersten Standort anzulegen.',
      dialog: {
        title: 'Wie heißt der Standort?',
        placeholder: 'Name',
        text: 'Du hast momentan {locations} angelegt. Mit dem Anlegen eines neuen Standorts erhöht sich deine monatliche Gebühr für Respondo um 10,00€ auf {cost}.',
        locations: 'keine Standorte | einen Standort | {count} Standorte',
        agree: 'Ja, ich bin einverstanden',
      },
    },
    review: {
      filter: {
        all: 'Alle',
        showAll: 'Alle anzeigen',
        platforms: 'Plattformen',
        state: 'Status',
        rating: 'Bewertung',
        period: 'Zeitraum',
        timeDesc: 'Zeit absteigend',
        timeAsc: 'Zeit auftsigend',
        ratingDesc: 'Bewertung absteigend',
        ratingAsc: 'Bewertung aufsteigend',
      },
      count: 'Anzahl Bewertungen: {count}',
      average: 'Durchschnittliche Bewertung: {average}',
      toStatistics: 'Zu den Statistiken',
      resetFilter: 'Filter zurücksetzen',
      pagination: {
        previous: 'Vorherige Seite',
        next: 'Nächste Seite',
      },
      unseenText: 'Du hast {count} ungelesene Bewertungen, die älter sind als einen Monat. Möchtest du diese als \'gelesen\' markieren?',
      noReviews: 'Dieser Standort hat noch keine Bewertungen.',
      noReviewsFilter: 'Für die ausgewählten Filter {summary} gibt es keine Bewertungen.',
      stars: '1 Stern | {count} Sterne',
      positive: 'Positive Bewertung',
      negative: 'Negative Bewertung',
      state: {
        unseen: 'Ungelesen',
        seen: 'Gelesen',
        answered: 'Beantwortet',
      },
      date: {
        thisWeek: 'Diese Woche',
        lastWeek: 'Letzte Woche',
        thisMonth: 'Dieser Monat',
        lastMonth: 'Letzter Monat',
        thisYear: 'Dieses Jahr',
      },
      mobile: {
        next: 'Nächste',
        previous: 'Vorherige',
        filterActive: 'Filter aktiv',
        filterInactive: 'Kein Filter',
      },
      card: {
        noText: 'Zu dieser Bewertung wurde kein Text hinterlegt.',
        unknown: 'Unbekannter {platform}-Nutzer',
        trend: 'Trend deiner Bewertungen in den vergangenen 30 Tagen',
        open: 'Auf {platform} öffnen',
        currentVersion: 'Aktuelle Version',
        readQuestion: 'Du hast diese Bewertung bereits gelesen. Als \'ungelesen\' markieren?',
        markSeen: 'Als gelesen markieren',
        markUnseen: 'Als ungelesen markieren',
        send: 'Senden',
        answerNow: 'Jetzt antworten',
        answerAgain: 'Erneut antworten',
        answer: 'Deine Antwort',
        quickreply: 'Vorlage',
        noQuickreply: 'Du hast noch keine Vorlage hinterlegt. Möchtest du jetzt neue Vorlagen hinterlegen?',
        selectQuickreply: 'Welche Vorlage möchtest du nutzen?',
        sending: 'Deine Antwort wird gesendet',
        error: 'Antwort konnte nicht gesendet werden',
        answerPlaceholder: 'Antwort',
      },
      connection: {
        title: 'Direkt Antworten mit Respondo',
        description: 'Um diese Bewertung beantworten zu können, musst du Respondo mit deinem {platform}-Account verbinden. Du kannst dir entweder die Schritte dafür anzeigen lassen oder die Bewertung wie gewohnt auf {platform} öffnen.',
        showSteps: 'Schritte anzeigen',
        openPlatform: 'Auf {platform} öffnen',
      },
    },
    connector: {
      anotherAccount: 'Einen anderen Account',
      connectPage: 'Verknüpfen der {platform}-Seite',
      oneChoice: 'Es steht nur folgende Option zur Auswahl',
      noChoice: 'Es steht leider nichts zur Wahl.',
      platform: {
        title: 'Welchen deiner bereits verknüpften {platform}-Accounts möchtest du nutzen?',
        descriptionLocationName: 'Welche {platform}-Seite gehört zu {location}?',
        descriptionNoLocationName: 'Welche {platform}-Seite gehört zum Standort?',
        noPagesAvailable: 'Dieser {platform}-Account hat keine Seiten hinterlegt. Bitte wähle einen anderen {platform}-Account.',
        noPagesFurther: 'Von diesem {platform}-Account sind bereits alle Seiten verknüpft oder sind aus einem anderen Grund nicht verfügbar. Bitte wähle einen anderen {platform}-Account.',
      },
      crawler: {
        addPlatform: 'Plattform hinzufügen',
        locationName: 'Wie heißt der Standort?',
        namePlaceholder: 'Name',
        nameError: 'Bitte gib einen Namen ein.',
        cityName: 'In welcher Stadt befindet sich der Standort?',
        cityPlaceholder: 'Stadt',
        cityError: 'Bitte gib eine Stadt an.',
        searchTitle: 'Laden von {platform}',
        searchDescription: 'Suche nach Ergebnissen für {platform}',
        choiceTitle: 'Verknüpfen mit {platform}',
        choiceDescription: 'Bitte wähle die Seite für {location} auf der Platform {platform} aus.',
        urlManual: 'Webadresse manuell eingeben',
        enterAddress: 'Bitte gib die Webadresse deines Standorts auf {platform} ein:',
        addressRequiredError: 'Bitte gib eine gültige Webadresse ein.',
        addressRegexError: 'Bitte gib eine gültige Webadresse nach folgendem Muster ein: {url}',
      },
    },
    onboarding: {
      steps: {
        start: 'Start',
        location: 'Standort',
        account: 'Account',
        subscription: 'Abonnement',
      },
      start: {
        title: 'Lege deinen ersten Standort an',
        welcome: 'Herzlich Willkommen bei Respondo.',
        firstStep: 'Im ersten Schritt wirst du deinen ersten Standort anlegen. Dazu wähle eine der Plattformen, auf der dein Standort vertreten ist. Der Assistent wird dich dann unterstützen.',
        connect: 'Danach verknüpfe deinen Standort mit weiteren Plattformen oder gehe weiter zum Erstellen eines Accounts.',
        confirmation1: 'Mit Klick auf \'Standort anlegen\' bestätige ich die',
        confirmation2: 'zur Kenntnis genommen zu haben.',
        button: 'Standort anlegen',
      },
      connector: {
        morePlatforms: 'Verknüpfe weitere Plattformen',
        choosePlatform: 'Wähle eine Plattform aus',
        addLocation: 'Um deinen ersten Standort zu erstellen, wähle einfach eine Plattform aus. Alles weitere wird für dich erledigt. Im Anschluss kannst du weitere Verknüpfungen anlegen.',
        addPlatform: 'Verknüpfe {location} jetzt mit weiteren Plattformen, die dir wichtig sind oder drücke auf \'Speichern\' um das Onboarding abzuschließen.',
      },
      account: {
        title: 'Dein Account',
        noFacebook: 'Du kannst dich zukünftig nicht mehr über Facebook einloggen.',
        credentials: 'Bitte gib jetzt noch deine Anmeldedaten an. Hiermit kannst du dich dann von überall einloggen.',
        register: 'Anmelden',
      },
    },
    payment: {
      titleTest: 'Respondo jetzt {period} lang für {price} testen',
      titleBasic: 'Respondo jetzt für {price} nutzen',
      description: 'Du bist nur noch einen Schritt von der Benutzung des Respondo Review Managers entfernt. Schließe jetzt eine Mitgliedschaft ab und hebe deine Bewertungen auf ein neues Level.',
      conditionTest: 'Respondo kostet Dich für den Testzeitraum ({period}) einmalig {price}. Sofern Du die Mitgliedschaft innerhalb des Testzeitraums nicht kündigst, erhältst Du danach die Standard-Mitgliedschaft. Diese kostet {basicPrice} pro angelegtem Standort und Monat. Sie ist monatlich kündbar.',
      conditionBasic: 'Respondo kostet Dich {price}. Die Mitgliedschaft ist monatlich kündbar.',
      confirmation1: 'Ja, ich habe die',
      confirmation2: 'zur Kenntnis genommen.',
      pay: 'Jetzt zahlen',
      questions: 'Fragen zur Mitgliedschaft?',
      contact: 'Kontaktiere uns',
      wrongAccount: 'Nicht dein Account?',
      changeAccount: 'Mit anderem Account fortfahren',
      voucher: 'Hast du einen Gutschein?',
      enterVoucher: 'Gutschein eingeben',
      basicPriceLabel: '10,00€',
      testPriceLabel: '0,99€',
      testTimeLabel: '2 Wochen',
      dialog: {
        title: 'Du hast noch Fragen zur Mitgliedschaft?',
        viaPhone: 'Du erreichst uns telefonisch',
        viaMail: 'oder per Mail',
      },
    },
    settings: {
      email: {
        changeMail: 'E-Mail-Adresse ändern',
        addMail: 'E-Mail-Adresse hinzufügen',
        newMail: 'Neue E-Mail-Addresse',
        mailConfirmed: 'Deine E-Mail-Adresse wurde geändert. Schaue jetzt in deinem Posteingang nach!',
      },
      password: {
        changePassword: 'Passwort ändern',
        oldPassword: 'Altes Passwort',
        newPassword: 'Neues Passwort',
        passwordConfirmed: 'Dein Passwort wurde geändert!',
      },
      payment: {
        title: 'Bezahlung',
        change: 'Bezahldaten ändern',
      },
      accounts: {
        title: 'Accounts',
        deleteButton: 'Löschen',
        success: 'Die Verknüpfung mit dem Google-Konto wurde gelöscht.',
        fail: 'Die Verknüpfung mit dem Google-Konto wurde bereits gelöscht.',
      },
      widget: {
        title: 'Widgets',
        addWidget: 'Widget hinzufügen',
        explain: 'Was ist ein Widget?',
        noWidget: 'Noch kein Widget vorhanden',
        noLocation: 'Es ist noch kein Standort hinterlegt. Bitte lege einen neuen Standort an und verknüpfe ihn mit mindestens einer Plattform, um ein Widget anlegen zu können.',
        showSnippet: 'Code anzeigen',
        positionText: 'Position: {position}',
        colorText: 'Farbe: {color}',
        delete: 'Möchtest du das Widget für den Standort {location} wirklich löschen?',
        example: {
          title: 'Widget Beispiel',
          description: 'Das Widget gibt deinen Gästen einen Überblick über den derzeitigen Bewertungsschnitt und die Anzahl an Bewertungen. Es kann mit wenigen Klicks erstellt und eingebunden werden.',
        },
        restaurant: {
          title: 'Standort wählen',
          description: 'Für welchen Standort möchtest du ein neues Widget erstellen?',
        },
        position: {
          title: 'Position wählen',
          description: 'An welcher Position soll das Widget auf deiner Website angezeigt werden?',
          horizontal: 'Horizontal',
          vertical: 'Vertikal',
          left: 'Links',
          middle: 'Mitte',
          right: 'Rechts',
          top: 'Oben',
          bottom: 'Unten',
          zero: 'Links Oben',
          one: 'Mitte Oben',
          two: 'Rechts Oben',
          three: 'Rechts Mitte',
          four: 'Rechts Unten',
          five: 'Mitte Unten',
          six: 'Links Unten',
          seven: 'Links Mitte',
        },
        color: {
          title: 'Farbe wählen',
          description: 'Welche Rahmenfarbe soll das Widget haben?',
        },
        snippet: {
          title: 'Widget Code',
          description: 'Füge diesen Code auf deiner Website ein um das Widget anzuzeigen:',
        },
      },
      connections: {
        title: 'Verknüpfungen',
        noConnections: 'Keine Verknüpfungen',
        addConnection: 'Verknüpfung hinzufügen',
        deleteLocation: 'Standort löschen',
        deleteQuestion: 'Möchtest du den Standort {location} wirklich löschen? Die Bewertungen und Antworten bleiben auf der jeweiligen Plattform erhalten.',
        price: 'Der Preis der Mitgliedschaft verringert sich um 10€ pro Monat zum Ende des aktuellen Abrechnungszeitraums.',
        deleteSuccess: 'Der Standort wurde erfolgreich gelöscht.',
        yesDelete: 'Ja, löschen',
        deleteStatsQuestion: 'Möchtest du die dazugehörigen Statistiken auch löschen?',
        onlyLocation: 'Nein, nur den Standort',
        deleteRepresentationQuestion: 'Möchtest du diese Verknüpfung wirklich löschen? Die Bewertungen und Antworten bleiben auf der jeweiligen Plattform erhalten. Bei Respondo werden die entsprechenden Daten gelöscht.',
        onlyRepresentation: 'Nein, nur die Verknüpfung',
        deleteRepresentationSuccess: 'Die Verknüpfung wurde erfolgreich gelöscht.',
        directReply: {
          title: 'Respondo verknüpfen',
          description: 'Um über Respondo antworten zu können, musst du einmal die nachfolgenden Schritte ausführen. Dann schalten wir innerhalb eines Werktags die Funktion frei. Du kannst diesen Schritt auch später nachholen.',
          tripadvisor: {
            one: 'Einloggen unter https://www.tripadvisor.de/Owners',
            two: 'Betreffendes Restaurant auswählen',
            three: 'Gehe zu Hilfe&Einstellungen',
            four: 'Gehe zu Benutzerzugriff verwalten',
            five: 'Klicke auf Neuen Benutzer einladen',
            six: 'respondo@respondo.app eintragen',
            seven: 'Klicke auf Einladung senden',
          },
          yelp: {
            one: 'Einloggen unter https://biz.yelp.de',
            two: 'Gehe zu Kontoeinstellungen',
            three: 'Gehe zu Zugriffsmanagement',
            four: 'Klicke auf Nutzer einladen',
            five: 'respondo@respondo.app als E-Mail-Adresse eintragen',
            six: 'Klicke auf Einladung versenden',
          },
          opentable: {
            one: 'Einloggen unter https://guestcenter.opentable.com',
            two: 'Im Hauptmenü oben links, gehe zu Konten',
            three: 'Klicke auf Neuen Benutzer hinzufügen',
            four: 'respondo@respondo.app als E-Mail-Adresse eintragen',
            five: 'Klicke auf Erstellen',
          },
        },
      },
      notifications: {
        title: 'Benachrichtigungen',
        summary: 'Zusammenfassungen',
        basic: 'Bezüglich deines Accounts',
        reminder: 'Erinnerungen',
        newsletter: 'Newsletter',
        saved: 'Deine Einstellungen wurden gespeichert!',
        emailVerified: 'Deine E-Mail-Adresse ist jetzt bestätigt!',
        description: 'Worüber dürfen wir dich auf dem Laufenden halten?',

      },
      cache: {
        title: 'Cache',
        empty: 'Cache leeren',
        success: 'Der Cache wurde erfolgreich geleert.',
      },
    },
    quickreply: {
      noData: 'Vorlagen sind nicht verfügbar',
      noLocations: 'Noch kein Standort hinterlegt',
      deposits: '{count} von {total} Vorlagen hinterlegt',
      without: 'Ohne Bewertung',
      copy: 'Von oben kopieren',
      placeholder: 'Text',
      template: {
        without: 'Vorlage für ein Review ohne Bewertung',
        negative: 'Vorlage für ein Review mit negativer Bewertung',
        positive: 'Vorlage für ein Review mit positiver Bewertung',
        stars: 'Vorlage für ein Review mit {value}',
        starsCount: '1 Stern | {count} Sternen',
      },
    },
    statistics: {
      error: {
        noLocation: 'Noch kein Standort hinterlegt',
        noRepresentation: 'Noch keine Plattform hinterlegt',
        noStatistics: 'Es sind noch keine Statistiken verfügbar',
        notAvailable: 'Statistiken nicht verfügbar',
        noData: 'Keine Daten verfügbar',
      },
      wait: 'Bitte warten',
      loading: 'Die Statistiken werden gerade geladen',
      period: 'Zeitraum',
      periodFilter: {
        all: 'Alle',
        thisMonth: 'Dieser Monat',
        lastMonth: 'Letzter Monat',
        lastSixMonths: 'Letzte 6 Monate',
        thisYear: 'Dieses Jahr',
      },
      all: 'Alle',
      platforms: 'Plattformen',
      average: 'Durchschnittliche Bewertung',
      distribution: 'Verteilung der Plattformen',
      ratingDistribution: 'Verteilung der Bewertungen',
      overall: 'Gesamt',
      stars: '1 Stern | {count} Sterne',
      perDay: 'Bewertungen pro Tag',
      header: {
        trend: 'Trend',
        average: 'Durchschnitt',
        count: 'Anzahl Bewertungen',
        read: 'Gelesen',
        compare: 'Im Vergleich zum: {date}',
        period: 'Zeige die Statistiken für den Zeitraum {start} bis zum {end}.',
        dataEntry: 'Die Datenerfassung startete am {date}.',
        noTrend: 'Für diesen Zeitraum kann kein Trend bestimmt werden, da es zu Beginnn des ausgewählten Zeitraums noch keine Bewertungen gab.',
        noStatistics: 'Für den ausgewählten Zeitraum({start} - {end}) gibt es im Moment noch keine Statistiken.',
      },
    },
    platforms: {
      facebook: {
        info: 'Bitte gib im nächsten Schritt die Zugangsdaten ein, mit denen du auf Facebook deinen Standort verwalten kannst.',
      },
      instagram: {
        info: 'Da es auf Instagram keine klassischen Bewertungen gibt, werden hier die Kommentare unter deinen Posts angezeigt.',
      },
      google: {
        info: 'Bitte gib im nächsten Schritt die Zugangsdaten ein, mit denen du dich auch bei Google My Business einloggst.',
      },
      opentable: {
        info: 'Bei OpenTable können nur die Bewertungen angezeigt werden, bei denen dein Gast einen Text hinterlegt hat. Zudem werden Aktualisierungen der Bewertungen nicht berücksichtigt. Beim Antworten wirst du zum GuestCenter weitergeleitet.',
      },
    },
    menu: {
      locations: 'Standorte',
      quickReplies: 'Vorlagen',
      statistics: 'Statistiken',
      settings: 'Einstellungen',
    },
    tooltips: {
      reviewStats: 'Durchschnitt aller angezeigten Bewertungen, die eine Sternebewertung haben.',
      statsAverage: 'Hier siehst du die durchschnittliche Bewertung deines Standorts über den ausgewählten Zeitraum.',
      statsGrowth: 'Hier siehst du den täglichen Zuwachs an Bewertungen.',
      statsDistributionPlatform: 'Hier siehst du die Anzahl deiner Bewertungen pro Plattform.',
      statsDistirbutionRating: 'Hier siehst du die Verteilung deiner Bewertungen.',
      settingsPayment: 'Hier wirst du direkt zu unserem Zahlungsdienstleister Chargbee weitergeleitet.',
      settingsFacebookMail: 'Dein Profil ist momentan lediglich mit Facebook verknüpft. Deshalb kannst du deine E-Mail-Adresse nicht ändern.',
      settingsFacebookPassword: 'Dein Profil ist momentan lediglich mit Facebook verknüpft. Deshalb kannst du dein Passwort nicht ändern.',
    },
  },
}
