// eslint-disable-file no-template-curly-in-string
export const messages = {
  en: {
    message: {
      yes: 'Yes',
      no: 'No',
      back: 'Back',
      finish: 'Finish',
      cancel: 'Cancel',
      save: 'Save',
      ok: 'OK',
      goOn: 'Continue',
      error: 'Error',
      edit: 'Edit',
      delete: 'Delete',
      skip: 'Skip',
    },
    terms: {
      contact: 'Contact',
      login: 'Login',
      imprint: 'Imprint',
      tos: 'TOS',
      tosFull: 'Terms of service',
      email: 'E-mail',
      password: 'Password',
      passwordRepeat: 'Repeat Password',
      read: 'Seen',
      unread: 'Unseen',
      logout: 'Logout',
      attention: 'Attention',
      loading: 'Loading',
    },
    error: {
      serviceUnavailable: 'Respondo is unavailable at the moment',
      tryItLater: 'We\'re aware of the issue. Please try again later!',
      backToStart: 'Back to landing page',
      fallback: 'An unexpected error occurred. Please try again later!',
      send: 'Replying failed due to an error. We\'re aware of the issue. Please try again later!',
      facebookConnect: 'You\'re logged in as a Facebook user who is already connected to Respondo. Open facebook.com, logout and try to connect again.',
      googleConnect: 'You\'re logged in as a Google user who is already connected to Respondo. Please select another Google account and try to connect again.',
      passwordMailInvalid: 'E-Mail address or password is invalid',
      missingInputs: 'Missing Input',
      invalidInput: 'Invalid input',
      mailRequired: 'A valid e-mail address is required',
      mailInvalid: 'No valid e-mail address',
      passwordRequired: 'A password is required',
      passwordTooShort: 'Password to short. At least {count} characters.',
      inputNotMatch: 'Inputs don\'t match',
      inputTooShort: 'Input too short',
      passwordWrong: 'Wrong password',
      emailInUse: 'E-Mail address already in use',
      popup: 'Your browser blocked the login popup. Give Respondo permission to show popups and try again.',
      noFacebook: 'Login via Facebook is available for already registered users. Please register with your e-mail address.',
      reauthenticate: {
        platformTitle: '{platform} error',
        title: '{platform} connection successful',
        message: 'Respondo is connected with Google again. Click "OK" to reload Respondo.',
        googleError: 'You\'re logged in with another Google account. Click \'Resolve problem\' again and select the correct account.',
        facebookError: 'You\'re logged in with another Facebook account. Open facebook.com, logout und click \'Resolve problem\' again.',
        resolve: 'Resolve problem',
        login: 'Please login with your {platform} account again.',
        loginFor: 'Please login with your {platform} account for {name} again.',
        google: 'The connection to Google became invalid. Please login via Google again.',
        facebook: {
          missingPermissions: 'Certain Facebook permissions are not granted. These permissions are missing:',
          noPermissions: 'The Facebook connection has no permissions. Without these permissions Respondo can\'t manage your Facebook reviews.',
          passwordChange: 'The Facebook connection became invalid because of a changed password. Please login via Facebook again.',
          invalidConnection: 'The Facebook connection became invalid. Please login on https://www.facebook.com.1',
          unverified: 'Your Facebook user isn\'t verified.',
          notInstalled: 'The Facebook connection became invalid. To fix the connection, please click \'Resolve problem\'',
          other: 'The Facebook connection became invalid. Please login via Facebook again.',
        },
      },
    },
    walkthrough: {
      reviews: {
        defaultAll: 'This is the core of <b>Respondo</b>.</br>Here you can see all the reviews for the selected location',
        filter: 'All sort and filter functions, as well as the full text search, in one place.',
        statistics: 'Looking for a comprehensive analysis of your reviews? Have a look at the statistics.',
        sort: 'Sort your reviews.',
        filterStars: 'All the filters are in this row. Use this one to filter your ratings.',
        search: 'Find each review using the search bar.',
        oneReview: 'This is one of the reviews.',
        reply: 'Type your answer here.',
        setUnseen: 'Mark this review as \'seen\'.',
        noReviews: 'Your reviews will appear here.',
        noFilteredReviews: 'Your reviews will appear here. At the moment they\'re hidden by filters (Only unseen reviews will be shown).',
      },
      location: {
        welcome: 'Welcome to the dashboard of <b>Respondo</b></br>All your locations are listed here.',
        connect: 'Click the lower bar to connect new platforms.',
        reviews: 'Click on any part of the card to see all reviews.',
        location: 'Click here to add new locations.',
        menu: 'In the upper right corner is the main menu. All other screens can be accessed here.',
      },
    },
    task: {
      import: 'The {platform} reviews for location {location} are loading.',
      importFinished: 'The {platform} reviews for location {location} are successfully loaded.',
      crawlerGeneralError: 'Error while loading {platform} reviews for location {location}. Please contact our support team.',
      crawlerIncompleteError: 'The {platform} reviews for location {location} weren\'t loaded completely.',
      crawlerNoReviewsError: 'There are no reviews for the location {location} on {platform} available.',
    },
    login: {
      confirmation1: 'By clicking \'Login/Continue with Facebook\' I accept the ',
      confirmation2: '.',
      noAccount: 'No account yet? Click \'Register now\'',
      register: 'Register Now',
      facebook: 'Continue with Facebook',
      passwordForgotten: 'Forgot Password',
      password: {
        description: 'Don’t worry, you receive a new password via e-mail.',
        email: 'Your e-mail address',
        newPassword: 'Request new password',
        sent: 'Your new password is on it\'s way!',
        error: 'Error occurred, please try again.',
      },
    },
    registration: {
      confirmation1: 'By clicking \'Register\' I accept the ',
      confirmation2: '.',
      register: 'Register',
      alreadyAccount: 'Already have an account? Login!',
    },
    imprint: {
      address: 'Address',
      company: 'Foodguide APP UG (haftungsbeschränkt)',
      street: 'Schulterblatt 58',
      city: '20357 Hamburg',
      phoneNumber: 'Phone',
      number: '+49 40 22864369',
      ceo: 'CEO: Malte Steiert',
      cto: 'CTO: Finn Fahrenkrug',
      court: 'Amtsgericht Hamburg,',
      courtNumber: 'HRB 137737',
      taxNumber: 'Tax number: 46 / 760 / 03881',
      vat: 'VAT: DE301886073',
      ust: 'USt.-IdNr.: DE301886073',
    },
    landing: {
      contact: 'Thanks for your message. We get back to you!',
      slide: {
        one: {
          title: 'Worried by online reviews?',
          text: 'With Respondo you gain the full survey of your web presence and won\'t miss out on any review!',
        },
        two: {
          title: 'Save time and money every day',
          text: 'All reviews in one place and a simple and easy reply function. Save 80% of your time. Keep your money for issues that matter!',
        },
        three: {
          title: 'Don\'t get stressed',
          text: 'Don\'t miss a thing: Automatic notifications for bad reviews and a continuous survey that provides meaningful statistics.',
        },
        video: {
          title: 'Patrick from Ueberquell:',
          text: '"And is way more effective to manage and reply to my reviews then before. This gives me enough time to focus on the important things like taking care of my guests and employees"',
        },
        pricing: {
          title: 'Free trial',
          text: 'Get your 14 day trial and see how it works!',
        },
        multiple: {
          title: 'Want to learn more about Respondo?',
          text: 'Get your nonbinding offer - Tailored for your Business.',
          more: 'Learn More',
        },
      },
    },
    more: {
      menu: {
        product: 'Product',
        facts: 'Facts',
        benefits: 'Benefits',
        prices: 'Plans',
        blog: 'Blog',
      },
      title: 'Gastronomy\'s number one review management tool',
      subTitle: 'Don\'t allow others to control your online reputation<br>Respondo helps you to stay up-to-date.',
      video: {
        title: 'Save time for what you really love',
        subTitle: 'With our software, review management becomes a pleasure and you focus on what you like: Creating culinary highlights for your guests! Sounds good? Start now!',
      },
      factsTitle: 'Reviews are changing the gastronomy scene',
      benefits: {
        overview: {
          title: 'Overview',
          text: 'Respondo\'s dashboard gives you a survey of your online presence. How did your reviews evolve? Are there new messages or feedback to reply to? All at a glance.',
        },
        platforms: {
          title: 'All Platforms',
          text: 'Respondo collects all necessary information and displays them neatly bundled. The automated onboarding shows relevant websites which improve your online presence. Setup is done easily and supported by the tool.',
        },
        direct: {
          title: 'Reply Directly',
          text: 'No more switching between platforms to respond to your customers. Reply directly in Respondo.',
        },
        statistics: {
          title: 'Statistics',
          text: 'Survey the average ratings in chronological order, compare platforms or separate locations.',
        },
      },
      statistics: {
        box1: 'more reviews were created then the year before.',
        box2: 'of all consumers base their buying decision on online reviews.',
        box3: 'of restaurant guests won\'t visit a location with less than four stars.',
        box4: 'of guests trust online reviews more than the opinion of critics',
      },
      pricing: {
        monthly: 'monthly',
        features: {
          one: 'All reviews in one place',
          two: 'Direct reply chat system',
          three: 'Statistics',
          four: 'Intelligent notifications',
          five: 'Customer Support',
          chatbot: 'AI-powered chatbot1',
          personally: 'Our team takes over',
        },
        standard: {
          name: 'Basic',
          price: '10€ per location ',
          description: 'Well prepared for all reviews. Clearly and accessible everywhere.',
        },
        plus: {
          name: 'Plus',
          price: '15€ per location',
          button: 'Coming Soon',
          description: 'Make use of our fully-automated reply software based on artificial intelligence. Replies will be done in your name.',
        },
        premium: {
          name: 'Premium',
          price: '99€ per location',
          button: 'Contact Us',
          description: 'We take care of your online reviews! Our team replies to all reviews and makes life easier for you.',
        },
      },
      blog: {
        title: 'Respondo Blog: Receive transferable tips',
        more: 'More',
        less: 'Less',
        further: 'Continue',
      },
    },
    contact: {
      title: 'Any questions? Get in touch with our support team!',
      submit: 'Submit',
      input: {
        firstName: 'First Name',
        lastName: 'Last Name',
        company: 'Company',
        phone: 'Phone Number',
        date: 'Desired Date',
      },
      error: {
        firstName: 'Enter your first name!',
        lastName: 'Enter your last name!',
        company: 'Enter your company\'s name!',
        phone: 'Enter your phone number!',
      },
    },
    location: {
      toReviews: 'Go to reviews',
      connectPlatforms: 'Connect more platforms',
      connectPlatform: 'Click to connect platform',
      total: 'Total',
      noReviews: 'There are no reviews available yet',
      wroteAt: 'wrote on',
      noLocations: 'No location created',
      addLocation: 'Click here to create your first location',
      dialog: {
        title: 'Location Name?',
        placeholder: 'Name',
        text: 'You have {locations} locations created. By creating a new location monthly fee will increase by 10€ to {cost}.',
        locations: 'no locations | one location | {count} locations',
        agree: 'Yes, I agree',
      },
    },
    review: {
      filter: {
        all: 'All',
        showAll: 'Show all',
        platforms: 'Platforms',
        state: 'State',
        rating: 'Rating',
        period: 'Period',
        timeDesc: 'Newest',
        timeAsc: 'Oldest',
        ratingDesc: 'Best',
        ratingAsc: 'Worst',
      },
      count: 'Review amount: {count}',
      average: 'Average rating: {average}',
      toStatistics: 'Go to statistics',
      resetFilter: 'Reset Filter',
      pagination: {
        previous: 'Previous Page',
        next: 'Next Page',
      },
      unseenText: 'There are {count} unseen reviews older then one month. Do you want to mark them as \'seen\'?',
      noReviews: 'No reviews for this location yet.',
      noReviewsFilter: 'No reviews available for the selected filter {summary}.',
      stars: '1 Star | {count} Stars',
      positive: 'Positive rating',
      negative: 'Negative rating',
      state: {
        unseen: 'Unseen',
        seen: 'Seen',
        answered: 'Replied',
      },
      date: {
        thisWeek: 'This Week',
        lastWeek: 'Last Week',
        thisMonth: 'This Month',
        lastMonth: 'Last Month',
        thisYear: 'This Wear',
      },
      mobile: {
        next: 'Next',
        previous: 'Previous',
        filterActive: 'Filter set',
        filterInactive: 'No filter set',
      },
      card: {
        noText: 'No text for this review.',
        unknown: 'Unknown {platform} user',
        trend: 'Rating trend for the last 30 days',
        open: 'Open on {platform}',
        currentVersion: 'Current version',
        readQuestion: 'This review is \'seen\'. Mark as \'unseen\'?',
        markSeen: 'Mark as seen',
        markUnseen: 'Mark as unseen',
        send: 'Send',
        answerNow: 'Reply now',
        answerAgain: 'Reply Again',
        answer: 'Your Reply',
        quickreply: 'Template',
        noQuickreply: 'No template created yet. Do you want to create new templates?',
        selectQuickreply: 'Which template do you want to use?',
        sending: 'Sending your reply',
        error: 'Reply wasn\'t successful',
        answerPlaceholder: 'Reply',
      },
      connection: {
        title: 'Direct reply via Respondo',
        description: 'To reply to this review, connect Respondo to your {platform} account. Watch the necessary steps now or open the review as your\'re used to on {platform}.',
        showSteps: 'Show steps',
        openPlatform: 'Open on {platform}',
      },
    },
    connector: {
      anotherAccount: 'Another account',
      connectPage: 'Connect {platform} page',
      oneChoice: 'Only this choice is available',
      noChoice: 'No choices available',
      platform: {
        title: 'Which of your already connected {platform} accounts do you want to use?',
        descriptionLocationName: 'Which {platform} page belongs to {location}?',
        descriptionNoLocationName: 'Which {platform} page belongs to the location?',
        noPagesAvailable: 'This {platform} account has no pages. Please select another {platform} account.',
        noPagesFurther: 'All pages of this {platform} account are already connected or are not available for another reason. Please select another {platform} account.',
      },
      crawler: {
        addPlatform: 'Add Platform',
        locationName: 'Location Name?',
        namePlaceholder: 'Name',
        nameError: 'Enter a name!',
        cityName: 'In which city is this location located?',
        cityPlaceholder: 'City',
        cityError: 'Enter a city!',
        searchTitle: 'Loading of {platform}',
        searchDescription: 'Searching for results on {platform}1',
        choiceTitle: 'Connect with {platform}1',
        choiceDescription: 'Which {platform} page belongs to {location}?',
        urlManual: 'Enter URL manually',
        enterAddress: 'Enter URL of your location on {platform}:',
        addressRequiredError: 'No valid URL',
        addressRegexError: 'Enter a valid URL according to this scheme: {url}',
      },
    },
    onboarding: {
      steps: {
        start: 'Welcome',
        location: 'Location',
        account: 'Account',
        subscription: 'Subscription',
      },
      start: {
        title: 'Create your first location',
        welcome: 'Welcome to Respondo',
        firstStep: 'With the first step you will create your first location. Respondo will assist you.',
        connect: 'Afterwards, you can connect your location with multiple platforms, or continue with creating your account.',
        confirmation1: 'By clicking \'Create location\' I accept the',
        confirmation2: '.',
        button: 'Create Location',
      },
      connector: {
        morePlatforms: 'Connect more platforms',
        choosePlatform: 'Select a platform',
        addLocation: 'Create a location by selecting a platform. Afterwards, more connections can be created.',
        addPlatform: 'Connect {location} with further platforms which matter or click \'Save\' to finish onboarding.',
      },
      account: {
        title: 'Your Account',
        noFacebook: 'Login via Facebook isn\'t supported anymore.',
        credentials: 'Enter your login credentials. This will allow you to access Respondo, no matter where you are.',
        register: 'Create Account',
      },
    },
    payment: {
      titleTest: 'Try it. Just {price} for {period}.',
      titleBasic: 'Try Respondo now. Just {price}.',
      description: 'Just one more to step to become a Respondo user. Come on, try it.',
      conditionTest: 'Within trial period ({period}) Respondo costs {price} once. If you do not cancel, once your trial period expires, your account will automatically be upgraded to our Basic Plan which consists of 10,00€ per location per month. You can cancel this on a monthly basis.',
      conditionBasic: 'Respondo costs only {price}. You can cancel this on a monthly basis.',
      confirmation1: 'Yes, I accept the ',
      confirmation2: '.',
      pay: 'Buy now',
      questions: 'Any questions?',
      contact: 'Get in touch',
      wrongAccount: 'Not you?',
      changeAccount: 'Continue with different account',
      voucher: 'Do you have a voucher?',
      enterVoucher: 'Enter Voucher',
      basicPriceLabel: '10,00€',
      testPriceLabel: '0,99€',
      testTimeLabel: 'two weeks',
      dialog: {
        title: 'Any questions about the subscription?',
        viaPhone: 'Get in touch per phone',
        viaMail: 'or e-mail',
      },
    },
    settings: {
      email: {
        changeMail: 'Change E-mail Address',
        addMail: 'Add E-mail Address',
        newMail: 'New E-mail Address',
        mailConfirmed: 'Your e-mail address has been changed. Take a look in your inbox!',
      },
      password: {
        changePassword: 'Change Password',
        oldPassword: 'Old Password',
        newPassword: 'New Password',
        passwordConfirmed: 'Your password has been changed!',
      },
      payment: {
        title: 'Payment',
        change: 'Change payment details',
      },
      accounts: {
        title: 'Accounts',
        deleteButton: 'Delete',
        success: 'Connection with Google account has been deleted.',
        fail: 'Connection with Google account has been deleted already.',
      },
      widget: {
        title: 'Widgets',
        addWidget: 'Add Widget',
        explain: 'What\'s a widget?',
        noWidget: 'No widgets yet',
        noLocation: 'There\'s no location yet. In order to add a widget, please add a location and connect it with at least one platform.',
        showSnippet: 'Show code snippet',
        positionText: 'Position: {position}',
        colorText: 'Colour: {color}',
        delete: 'Do you want to delete the widget for location {location}?',
        example: {
          title: 'Widget Example',
          description: 'Respondo widget shows your customers the current rating average and the total amount of ratings. Simple creation with a few clicks.',
        },
        restaurant: {
          title: 'Select Location',
          description: 'For which location you want to add a widget?',
        },
        position: {
          title: 'Select Position',
          description: 'Where to position the widget on your website?',
          horizontal: 'Horizontal',
          vertical: 'Vertical',
          left: 'Left',
          middle: 'Center',
          right: 'Right',
          top: 'Top',
          bottom: 'Up',
          zero: 'Left Top',
          one: 'Center Top',
          two: 'Right Top',
          three: 'Right Center',
          four: 'Right Bottom',
          five: 'Center Bottom',
          six: 'Left Bottom',
          seven: 'Left Center',
        },
        color: {
          title: 'Select a colour',
          description: 'Which border colour do you prefer for your widget?',
        },
        snippet: {
          title: 'Widget Code',
          description: 'Add this code snippet to your website to show the widget.',
        },
      },
      connections: {
        title: 'Connections',
        noConnections: 'No Connections',
        addConnection: 'Add Connection',
        deleteLocation: 'Delete Location',
        deleteQuestion: 'Do you want to delete {location}? The reviews and replies will remain on the respective platform.',
        price: 'Subscription price will reduce by 10€ per month at the end of current billing period.',
        deleteSuccess: 'Location has been deleted successfully.',
        yesDelete: 'Yes, delete',
        deleteStatsQuestion: 'Do you want to delete the associated statistics?',
        onlyLocation: 'No, just the location',
        deleteRepresentationQuestion: 'Do you want to delete this location? The reviews and replies will remain on the respective platform. Data will be deleted in Respondo system.',
        onlyRepresentation: 'No, just the connection',
        deleteRepresentationSuccess: 'Connection has been deleted successfully.',
        directReply: {
          title: 'Connect Respondo',
          description: 'Follow these steps to enable direct reply via Respondo. Afterwards we unlock the feature within one working day. Feel free to do this now or later.',
          tripadvisor: {
            one: 'Einloggen unter https://www.tripadvisor.de/Owners',
            two: 'Betreffendes Restaurant auswählen',
            three: 'Gehe zu Hilfe&Einstellungen',
            four: 'Gehe zu Benutzerzugriff verwalten',
            five: 'Klicke auf Neuen Benutzer einladen',
            six: 'respondo@respondo.app eintragen',
            seven: 'Klicke auf Einladung senden',
          },
          yelp: {
            one: 'Einloggen unter https://biz.yelp.de',
            two: 'Gehe zu Kontoeinstellungen',
            three: 'Gehe zu Zugriffsmanagement',
            four: 'Klicke auf Nutzer einladen',
            five: 'respondo@respondo.app als E-Mail-Adresse eintragen',
            six: 'Klicke auf Einladung versenden',
          },
          opentable: {
            one: 'Einloggen unter https://guestcenter.opentable.com',
            two: 'Im Hauptmenü oben links, gehe zu Konten',
            three: 'Klicke auf Neuen Benutzer hinzufügen',
            four: 'respondo@respondo.app als E-Mail-Adresse eintragen',
            five: 'Klicke auf Erstellen',
          },
        },
      },
      notifications: {
        title: 'Notifications',
        summary: 'Summaries',
        basic: 'Account Basics',
        reminder: 'Reminder',
        newsletter: 'Newsletter',
        saved: 'Your changes have been saved',
        emailVerified: 'Your e-mail address is confirmed!',
        description: 'Want to stay up-to-date?',

      },
      cache: {
        title: 'Cache',
        empty: 'Clear Cache',
        success: 'Cache has been cleared successfully.',
      },
    },
    quickreply: {
      noData: 'Templates are not available',
      noLocations: 'No location added yet',
      deposits: '{count} of {total} templates deposited',
      withoutRating: 'Without rating',
      copy: 'Copy from above',
      placeholder: 'Text',
      template: {
        without: 'Template for review without rating',
        negative: 'Template for review with negative rating',
        positive: 'Template for review with positive rating',
        stars: 'Template for review with {value}',
        starsCount: '1 star | {count} stars',
      },
    },
    statistics: {
      error: {
        noLocation: 'No location added yet',
        noRepresentation: 'No connection added yet',
        noStatistics: 'No statistics available yet',
        notAvailable: 'Statistics are not available',
        noData: 'No data available',
      },
      wait: 'Please wait',
      loading: 'Statistics are loading',
      period: 'Period',
      periodFilter: {
        all: 'All',
        thisMonth: 'This Month',
        lastMonth: 'Last Month',
        lastSixMonths: 'Last six months',
        thisYear: 'This Year',
      },
      all: 'All',
      platforms: 'Platforms',
      average: 'Average rating',
      distribution: 'Platform distribution',
      ratingDistribution: 'Rating distribution',
      overall: 'Overall',
      stars: '1 star | {count} stars',
      perDay: 'Reviews per day',
      header: {
        trend: 'Trend',
        average: 'Average',
        count: 'Review Count',
        read: 'Seen',
        compare: 'Compared to: {date}',
        period: 'Show statistics between {start} and {end}.',
        dataEntry: 'Data collection started on {date}.',
        noTrend: 'No trend available for this period, because period start has no reviews.',
        noStatistics: 'For the chosen period ({start} to {end}) are no statistics available yet.',
      },
    },
    platforms: {
      facebook: {
        info: 'Please enter your Facebook credentials, with access to your location, on the next step.',
      },
      instagram: {
        info: 'Instagram doesn\'t offer typical reviews. Respondo will show you all comments from the posts.',
      },
      google: {
        info: 'Please enter your Google credentials, with access to My Business, on the next step.',
      },
      opentable: {
        info: 'Respondo only imports OpenTable reviews with a textual comment. Review updates are not respected. You\'ll be forwarded to GuestCenter for replying.',
      },
    },
    menu: {
      locations: 'Locations',
      quickReplies: 'Templates',
      statistics: 'Statistics',
      settings: 'Settings',
    },
    tooltips: {
      reviewStats: 'Average rating of all shown reviews with a star rating.',
      statsAverage: 'This shows you the average rating of your location for the chosen period.',
      statsGrowth: 'This shows you the daily grow of review amount.',
      statsDistributionPlatform: 'This shows you the count of reviews per platform.',
      statsDistirbutionRating: 'This shows you the distribution of your reviews.',
      settingsPayment: 'You\'ll be forwarded to our payment provider Chargebee.',
      settingsFacebookMail: 'Your account is solely connected with Facebook. Hence you can\'t change your e-mail address.',
      settingsFacebookPassword: 'Your account is solely connected with Facebook. Hence you can\'t change your e-mail password.',
    },
  },
}
